Repository: drwhut/tabletop-club
Catalog: assets/.translations/*.po
Languages: ta

source: Chess Board
ta: செச் போர்டு

source: An 8x8 Chess board.
ta: ஒரு 8x8 செச் போர்டு.

source: Go Board (Large)
ta: கோ போர்டு (பெரியது)

source: A 19x19 Goban.
ta: ஒரு 19x19 கோபன்.

source: Go Board (Small)
ta: கோ போர்டு (சிறியது)

source: A 13x13 and 9x9 Goban.
ta: ஒரு 13x13 மற்றும் 9x9 கோபன்.

source: 52-Card Deck
ta: 52-கார்டு டெக்

source: A deck of poker-sized French-suited playing cards excluding jokers.
ta: சோக்கர்களைத் தவிர்த்து போக்கர் அளவிலான பிரஞ்சு-பொருத்தமான விளையாட்டு அட்டைகளின் ஒரு தளம்.

source: Ace of Clubs
ta: கிளப்புகளின் ஏச்

source: A poker-sized French-suited playing card.
ta: ஒரு போக்கர் அளவிலான பிரஞ்சு-பொருத்தமான விளையாட்டு அட்டை.

source: Ace of Diamonds
ta: வைரங்களின் ஏச்

source: Ace of Hearts
ta: இதயங்களின் ஏச்

source: Ace of Spades
ta: மண்வெட்டிகளின் ஏச்

source: Eight of Clubs
ta: எட்டு கிளப்புகள்

source: Eight of Diamonds
ta: எட்டு வைரங்கள்

source: Eight of Hearts
ta: எட்டு இதயங்கள்

source: Eight of Spades
ta: எட்டு மண்வெட்டி

source: Five of Clubs
ta: ஐந்து கிளப்புகள்

source: Five of Diamonds
ta: ஐந்து வைரங்கள்

source: Five of Hearts
ta: ஐந்து இதயங்கள்

source: Five of Spades
ta: ஐந்து மண்வெட்டி

source: Four of Clubs
ta: நான்கு கிளப்புகள்

source: Four of Diamonds
ta: வைரங்கள் நான்கு

source: Four of Hearts
ta: இதயங்கள் நான்கு

source: Four of Spades
ta: நான்கு மண்வெட்டி

source: Jack of Clubs
ta: கிளப்புகளின் சாக்

source: Jack of Diamonds
ta: வைரங்களின் பலா

source: Jack of Hearts
ta: இதயங்களின் சாக்

source: Jack of Spades
ta: மண்வெட்டிகளின் பலா

source: Joker Black
ta: சோக்கர் பிளாக்

source: Joker Red
ta: சோக்கர் சிவப்பு

source: King of Clubs
ta: கிளப்புகளின் கிங்

source: King of Diamonds
ta: வைரங்களின் மன்னன்

source: King of Hearts
ta: இதயங்களின் மன்னன்

source: King of Spades
ta: மண்வெட்டிகளின் மன்னன்

source: Nine of Clubs
ta: ஒன்பது கிளப்புகள்

source: Nine of Diamonds
ta: ஒன்பது வைரங்கள்

source: Nine of Hearts
ta: ஒன்பது இதயங்கள்

source: Nine of Spades
ta: மண்வெட்டிகளில் ஒன்பது

source: Queen of Clubs
ta: கிளப்புகளின் அரசி

source: Queen of Diamonds
ta: வைரங்களின் அரசி

source: Queen of Hearts
ta: இதயங்களின் அரசி

source: Queen of Spades
ta: மண்வெட்டி அரசி

source: Seer
ta: பார்க்கர்

source: Helps villagers by secretly inspecting someone's role every night.
ta: ஒவ்வொரு இரவும் ஒருவரின் பாத்திரத்தை ரகசியமாக ஆய்வு செய்வதன் மூலம் கிராமவாசிகளுக்கு உதவுகிறது.

source: Seven of Clubs
ta: ஏழு கிளப்புகள்

source: Seven of Diamonds
ta: வைரங்களில் ஏழு

source: Seven of Hearts
ta: இதயங்கள் ஏழு

source: Seven of Spades
ta: ஏழு மண்வெட்டி

source: Six of Clubs
ta: ஆறு கிளப்புகள்

source: Six of Diamonds
ta: ஆறு வைரங்கள்

source: Six of Hearts
ta: ஆறு இதயங்கள்

source: Six of Spades
ta: ஆறு மண்வெட்டி

source: Ten of Clubs
ta: பத்து கிளப்புகள்

source: Ten of Diamonds
ta: வைரங்களின் பத்து

source: Ten of Hearts
ta: இதயங்களில் பத்து

source: Ten of Spades
ta: மண்வெட்டி பத்து

source: Three of Clubs
ta: மூன்று கிளப்புகள்

source: Three of Diamonds
ta: வைரங்கள் மூன்று

source: Three of Hearts
ta: இதயங்கள் மூன்று

source: Three of Spades
ta: மூன்று மண்வெட்டி

source: Two of Clubs
ta: இரண்டு கிளப்புகள்

source: Two of Diamonds
ta: வைரங்களில் இரண்டு

source: Two of Hearts
ta: இதயங்களில் இரண்டு

source: Two of Spades
ta: இரண்டு மண்வெட்டி

source: Villager
ta: கிராமவாசி

source: Avoid being eaten by werewolves at night by voting against them during the day.
ta: பகலில் அவர்களுக்கு எதிராக வாக்களிப்பதன் மூலம் இரவில் ஓநாய்களால் சாப்பிடுவதைத் தவிர்க்கவும்.

source: Werewolf
ta: வேர்வொல்ஃப்

source: Decide who to feast upon every night with your pack, avoid suspision from villagers.
ta: உங்கள் பேக் மூலம் ஒவ்வொரு இரவும் யார் விருந்து வைக்க வேண்டும் என்று முடிவு செய்யுங்கள், கிராமவாசிகளிடமிருந்து சந்தேகத்தை தவிர்க்கவும்.

source: Pot
ta: பானை

source: Purse
ta: பர்ச்

source: Red Cup
ta: சிவப்பு கோப்பை

source: d4 (Black)
ta: டி 4 (கருப்பு)

source: A 4-sided die.
ta: 4 பக்க இறப்பு.

source: d4 (Blue)
ta: டி 4 (நீலம்)

source: d4 (Brown)
ta: டி 4 (பழுப்பு)

source: d4 (Cyan)
ta: டி 4 (சியான்)

source: d4 (Green)
ta: டி 4 (பச்சை)

source: d4 (Orange)
ta: டி 4 (ஆரஞ்சு)

source: d4 (Pink)
ta: டி 4 (இளஞ்சிவப்பு)

source: d4 (Purple)
ta: டி 4 (ஊதா)

source: d4 (Red)
ta: டி 4 (சிவப்பு)

source: d4 (White)
ta: டி 4 (வெள்ளை)

source: d4 (Yellow)
ta: டி 4 (மஞ்சள்)

source: d6 (Black)
ta: டி 6 (கருப்பு)

source: A 6-sided die.
ta: 6 பக்க இறப்பு.

source: d6 (Blue)
ta: டி 6 (நீலம்)

source: d6 (Brown)
ta: டி 6 (பழுப்பு)

source: d6 (Cyan)
ta: டி 6 (சியான்)

source: d6 (Green)
ta: டி 6 (பச்சை)

source: d6 (Orange)
ta: டி 6 (ஆரஞ்சு)

source: d6 (Pink)
ta: டி 6 (இளஞ்சிவப்பு)

source: d6 (Purple)
ta: டி 6 (ஊதா)

source: d6 (Red)
ta: டி 6 (சிவப்பு)

source: d6 (Traditional)
ta: டி 6 (பாரம்பரிய)

source: d6 (White)
ta: டி 6 (வெள்ளை)

source: d6 (Yellow)
ta: டி 6 (மஞ்சள்)

source: d8 (Black)
ta: டி 8 (கருப்பு)

source: An 8-sided die.
ta: ஒரு 8 பக்க இறப்பு.

source: d8 (Blue)
ta: டி 8 (நீலம்)

source: d8 (Brown)
ta: டி 8 (பழுப்பு)

source: d8 (Cyan)
ta: டி 8 (சியான்)

source: d8 (Green)
ta: டி 8 (பச்சை)

source: d8 (Orange)
ta: டி 8 (ஆரஞ்சு)

source: d8 (Pink)
ta: டி 8 (இளஞ்சிவப்பு)

source: d8 (Purple)
ta: டி 8 (ஊதா)

source: d8 (Red)
ta: டி 8 (சிவப்பு)

source: d8 (White)
ta: டி 8 (வெள்ளை)

source: d8 (Yellow)
ta: டி 8 (மஞ்சள்)

source: d10 (Black)
ta: டி 10 (கருப்பு)

source: A 10-sided die.
ta: ஒரு 10 பக்க இறப்பு.

source: d10 (Blue)
ta: டி 10 (நீலம்)

source: d10 (Brown)
ta: டி 10 (பழுப்பு)

source: d10 (Cyan)
ta: டி 10 (சியான்)

source: d10 (Green)
ta: டி 10 (பச்சை)

source: d10 (Orange)
ta: டி 10 (ஆரஞ்சு)

source: d10 (Percent) (Black)
ta: டி 10 (சதவீதம்) (கருப்பு)

source: d10 (Percent) (Blue)
ta: டி 10 (சதவீதம்) (நீலம்)

source: d10 (Percent) (Brown)
ta: டி 10 (சதவீதம்) (பழுப்பு)

source: d10 (Percent) (Cyan)
ta: டி 10 (சதவீதம்) (சியான்)

source: d10 (Percent) (Green)
ta: டி 10 (சதவீதம்) (பச்சை)

source: d10 (Percent) (Orange)
ta: டி 10 (சதவீதம்) (ஆரஞ்சு)

source: d10 (Percent) (Pink)
ta: டி 10 (சதவீதம்) (இளஞ்சிவப்பு)

source: d10 (Percent) (Purple)
ta: டி 10 (சதவீதம்) (ஊதா)

source: d10 (Percent) (Red)
ta: டி 10 (சதவீதம்) (சிவப்பு)

source: d10 (Percent) (White)
ta: டி 10 (சதவீதம்) (வெள்ளை)

source: d10 (Percent) (Yellow)
ta: டி 10 (சதவீதம்) (மஞ்சள்)

source: d10 (Pink)
ta: டி 10 (இளஞ்சிவப்பு)

source: d10 (Purple)
ta: டி 10 (ஊதா)

source: d10 (Red)
ta: டி 10 (சிவப்பு)

source: d10 (White)
ta: டி 10 (வெள்ளை)

source: d10 (Yellow)
ta: டி 10 (மஞ்சள்)

source: d12 (Black)
ta: டி 12 (கருப்பு)

source: A 12-sided die.
ta: ஒரு 12 பக்க இறப்பு.

source: d12 (Blue)
ta: டி 12 (நீலம்)

source: d12 (Brown)
ta: டி 12 (பழுப்பு)

source: d12 (Cyan)
ta: டி 12

source: d12 (Green)
ta: டி 12 (பச்சை)

source: d12 (Orange)
ta: டி 12 (ஆரஞ்சு)

source: d12 (Pink)
ta: டி 12 (இளஞ்சிவப்பு)

source: d12 (Purple)
ta: டி 12 (ஊதா)

source: d12 (Red)
ta: டி 12 (சிவப்பு)

source: d12 (White)
ta: டி 12 (வெள்ளை)

source: d12 (Yellow)
ta: டி 12 (மஞ்சள்)

source: d20 (Black)
ta: டி 20 (கருப்பு)

source: A 20-sided die.
ta: ஒரு 20 பக்க இறப்பு.

source: d20 (Blue)
ta: டி 20 (நீலம்)

source: d20 (Brown)
ta: டி 20 (பழுப்பு)

source: d20 (Cyan)
ta: டி 20 (சியான்)

source: d20 (Green)
ta: டி 20 (பச்சை)

source: d20 (Orange)
ta: டி 20 (ஆரஞ்சு)

source: d20 (Pink)
ta: டி 20 (இளஞ்சிவப்பு)

source: d20 (Purple)
ta: டி 20 (ஊதா)

source: d20 (Red)
ta: டி 20 (சிவப்பு)

source: d20 (White)
ta: டி 20 (வெள்ளை)

source: d20 (Yellow)
ta: டி 20 (மஞ்சள்)

source: Chess
ta: சதுரங்கம்

source: Standard Chess for two players.
ta: இரண்டு வீரர்களுக்கான நிலையான சதுரங்கம்.

source: Dominoes
ta: டொமினோச்

source: A bag with 28 tiles has been provided.
ta: 28 ஓடுகள் கொண்ட ஒரு பை வழங்கப்பட்டுள்ளது.

source: Go
ta: போ

source: Standard Go for two players. Can play on a 19x19, 13x13, or 9x9 board.
ta: இரண்டு வீரர்களுக்கு தரநிலை செல்லுங்கள். 19x19, 13x13 அல்லது 9x9 போர்டில் விளையாடலாம்.

source: Poker
ta: போக்கர்

source: Each player has been given 25 chips, which sum up to a value of 500.
ta: ஒவ்வொரு வீரருக்கும் 25 சில்லுகள் வழங்கப்பட்டுள்ளன, அவை 500 மதிப்பு வரை உள்ளன.

source: Airport Lounge - Kevin MacLeod
ta: விமான நிலைய லவுஞ்ச் - கெவின் மேக்லியோட்

source: Light and airy, this piece is guaranteed not to steal focus.
ta: ஒளி மற்றும் காற்றோட்டமான, இந்த துண்டு கவனம் திருடக்கூடாது என்று பொறுப்பு அளிக்கப்படுகிறது.

source: Backbay Lounge - Kevin MacLeod
ta: பேக்கே லவுஞ்ச் - கெவின் மேக்லியோட்

source: This is cool. You can walk into a dinner party, grab a glass of prosecco, kiss the host, then casually defuse a large bomb one second before the timer runs out. That level of cool. Maybe you're not that cool, but if you adopt this as your personal theme tune, people will THINK you're that cool.
ta: இது குளிர்ச்சியாக இருக்கிறது. நீங்கள் ஒரு இரவு விருந்துக்குள் நுழைந்து, ஒரு கிளாச் புரோசெக்கோவைப் பிடித்து, ஓச்டை முத்தமிடலாம், பின்னர் நேரங்குறிகருவி வெளியேறுவதற்கு ஒரு நொடி ஒரு பெரிய குண்டை பொதுவாக குறைக்கலாம். அந்த நிலை குளிர். ஒருவேளை நீங்கள் அவ்வளவு அருமையாக இல்லை, ஆனால் இதை உங்கள் தனிப்பட்ட கருப்பொருள் டியூனாக ஏற்றுக்கொண்டால், நீங்கள் அவ்வளவு குளிராக இருப்பீர்கள் என்று மக்கள் நினைப்பார்கள்.

source: Bossa Antigua - Kevin MacLeod
ta: போசா ஆன்டிகுவா - கெவின் மேக்லியோட்

source: Oh hello. I didn't see you there. Welcome to my pad. My favorite parts are the view of the beach, and this very groovy orange shag-carpeting on the walls. I still haven't been able to teach my Roombas to get up by the ceiling, though.
ta: ஓ வணக்கம். நான் உன்னை அங்கே பார்க்கவில்லை. எனது திண்டு வருக. எனக்கு பிடித்த பாகங்கள் கடற்கரையின் பார்வை, மற்றும் சுவர்களில் இந்த மிகவும் க்ரூவி ஆரஞ்சு சாக்-கார்பேட்டிங். இருப்பினும், என் ரூம்பாக்களை உச்சவரம்பால் எழுப்ப என்னால் இன்னும் கற்பிக்க முடியவில்லை.

source: Deadly Roulette - Kevin MacLeod
ta: கொடிய சில்லி - கெவின் மேக்லியோட்

source: Jazzy! Gumshoe-y! Mystery-y! I suck at making adjectives. Who needs adjectives anyway! I'm fine without adjectives. How fine without adjectives, you may ask? I can't say - as that would require some sort of descriptor! And I don't need descriptors in my writings... Maybe one... tiny little... NO! What am I thinking!? I refuse! I've completely had it with adjectives! Hah! Adverbs work perfectly fine! Woohoo! Adverbs! And before I get mail... adjectives killed my family, so I can go off on them all I want.
ta: சாச்சி! கம்சோ-ஒய்! மர்மம்-ஒய்! நான் பெயரடைகளை தயாரிப்பதில் சக். எப்படியும் பெயரடைகள் தேவை! உரிச்சொற்கள் இல்லாமல் நான் நன்றாக இருக்கிறேன். பெயரடைகள் இல்லாமல் எவ்வளவு நன்றாக இருக்கிறது, நீங்கள் கேட்கலாம்? என்னால் சொல்ல முடியாது - அதற்கு ஒருவித விவரிப்பான் தேவைப்படும்! என் எழுத்துக்களில் எனக்கு விளக்கங்கள் தேவையில்லை ... ஒருவேளை ஒன்று ... சின்னஞ் சிறிய ... இல்லை! நான் என்ன நினைக்கிறேன் !? நான் மறுக்கிறேன்! நான் அதைப் பெயரடைகளுடன் முழுமையாக வைத்திருக்கிறேன்! ஆ! வினையுரிச்சொற்கள் நன்றாக வேலை செய்கின்றன! வூஊ! வினையுரிச்சொற்கள்! நான் அஞ்சலைப் பெறுவதற்கு முன்பு ... பெயரடைகள் என் குடும்பத்தினரைக் கொன்றன, அதனால் நான் விரும்பும் அனைத்தையும் நான் அவர்களிடம் செல்ல முடியும்.

source: George Street Shuffle - Kevin MacLeod
ta: சார்ச் ச்ட்ரீட் சஃபிள் - கெவின் மேக்லியோட்

source: Nice little non-offending light jazz piece for vibes.
ta: அதிர்வுகளுக்கான நல்ல சிறிய புண்படுத்தாத ஒளி சாச் துண்டு.

source: Hard Boiled - Kevin MacLeod
ta: கடின வேகவைத்தது - கெவின் மேக்லியோட்

source: You're looking for the low-down, huh? That's going to take lettuce. You want the dope? the scoop? the skinny? Ten bucks a day plus expenses. No negotiations. I ain't no fourth-rate gumshoe - but a ducky shincracker like you already knew that... Out of curiosity, what's the word for people who overuse slang?
ta: நீங்கள் குறைந்த-கீழ் தேடுகிறீர்கள், இல்லையா? அது கீரை எடுக்கப் போகிறது. உங்களுக்கு டோப் வேண்டுமா? ச்கூப்? ஒல்லியாக இருக்கிறதா? ஒரு நாளைக்கு பத்து ரூபாய்கள் மற்றும் செலவுகள். பேச்சுவார்த்தைகள் இல்லை. நான் நான்காவது விகித கம்சோ இல்லை - ஆனால் உங்களைப் போன்ற ஒரு வாத்து சின்கிராக்கர் ஏற்கனவே அறிந்திருந்தார் ... ஆர்வத்தினால், ச்லாங்கை அதிகமாகப் பயன்படுத்துபவர்களுக்கு என்ன சொல்?

source: In Your Arms - Kevin MacLeod
ta: உங்கள் கைகளில் - கெவின் மேக்லியோட்

source: A piece of music from a more elegant time, 1940. This is a beautiful slow piece that will make you want to pick up some champagne and go off slow dancing with people... or penguins. I like penguins. And now some searchable words: Big Band. 1940s. Forties. Formal Party. Penguin Slow Dance. No Whammies.
ta: மிகவும் நேர்த்தியான நேரத்திலிருந்து ஒரு இசை, 1940. இது ஒரு அழகான மெதுவான துண்டு, இது நீங்கள் சில சாம்பெயின் எடுத்துக்கொண்டு மக்களுடன் மெதுவாக நடனமாட விரும்புகிறது ... அல்லது பெங்குவின். எனக்கு பெங்குவின் பிடிக்கும். இப்போது தேடக்கூடிய சில சொற்கள்: பெரிய இசைக்குழு. 1940 கள். நாற்பதுகள். முறையான கட்சி. பென்குயின் மெதுவான நடனம். இல்லை.

source: Lobby Time - Kevin MacLeod
ta: லாபி நேரம் - கெவின் மேக்லியோட்

source: Welcome to the lobby of the FUTURE! Luxurious automatic ashtrays, and modern green vinyl furnishings set off the shag carpeted walls. Enjoy a Rusty Nail from our cheerful bar staff (with a complimentary cheese and fruit plate before 5pm). We feature prime rib dinners every day that ends in a "y"! Remember to tip the bellhops at least 5 cents per bag. Enjoy your stay! This was written 2 years before it was published, because I didn't have a good enough upright bass sample to make it go.
ta: எதிர்கால லாபிக்கு வருக! ஆடம்பரமான தானியங்கி சாம்பல் மற்றும் நவீன பச்சை வினைல் அலங்காரங்கள் சாக் தரைவிரிப்பு சுவர்களை அமைக்கின்றன. எங்கள் மகிழ்ச்சியான பார் ஊழியர்களிடமிருந்து ஒரு துருப்பிடித்த ஆணியை அனுபவிக்கவும் (மாலை 5 மணிக்கு முன் ஒரு பாராட்டு சீச் மற்றும் பழ தட்டுடன்). ஒவ்வொரு நாளும் பிரைம் விலா இரவு உணவுகளை "ஒய்" இல் முடிக்கிறோம்! பெல்ஆப்சை ஒரு பைக்கு குறைந்தது 5 சென்ட் உதவியை நினைவில் வைத்துக் கொள்ளுங்கள். உங்கள் தங்குமிடத்தை அனுபவிக்கவும்! இது வெளியிடப்படுவதற்கு 2 ஆண்டுகளுக்கு முன்பு இது எழுதப்பட்டது, ஏனென்றால் அதைச் செய்ய எனக்கு போதுமான நேர்மையான பாச் மாதிரி இல்லை.

source: Night on the Docks - Sax - Kevin MacLeod
ta: இரவு கப்பல்துறைகளில் - சாக்ச் - கெவின் மேக்லியோட்

source: Sad and smooth; Think 1950's detective film.
ta: சோகமான மற்றும் மென்மையான; 1950 களின் துப்பறியும் படம் என்று நினைக்கிறேன்.

source: Shades of Spring - Kevin MacLeod
ta: ச்பிரிங் நிழல்கள் - கெவின் மேக்லியோட்

source: Sort of a minor mid-tempo jazz combo with 2 pianos. Melody is doubled in octaves. Soloist goes outside more than the guy comping... but hey - what are soloists for?
ta: 2 பியானோசுடன் ஒரு சிறிய மிட்-டெம்போ சாச் காம்போ. எண்களில் மெல்லிசை இரட்டிப்பாகிறது. தனிமைப்படுத்தப்பட்ட பையனை விட தனிப்பாடல் வெளியே செல்கிறது ... ஆனால் ஏய் - தனிப்பாடலாளர்கள் எதற்காக?

source: Smooth Lovin - Kevin MacLeod
ta: மென்மையான லோவின் - கெவின் மேக்லியோட்

source: This one got turned up to 11. I started producing this as a parody... then I really started liking it, so I guess it is a pastiche now? Oh, man... I wish there was an allowance for pastiche in copyright like there is for parody.
ta: இது 11 வரை மாறியது. நான் இதை ஒரு பகடியாக தயாரிக்கத் தொடங்கினேன் ... பின்னர் நான் அதை விரும்பத் தொடங்கினேன், எனவே இது இப்போது ஒரு பேச்டிக் என்று நினைக்கிறேன்? ஓ, மனிதனே ... பகடி இருப்பதைப் போல பதிப்புரிமையில் பேச்டிக்குக்கு ஒரு கொடுப்பனவு இருக்க வேண்டும் என்று நான் விரும்புகிறேன்.

source: Spy Glass - Kevin MacLeod
ta: உளவு கண்ணாடி - கெவின் மேக்லியோட்

source: The year is... I have no idea. Timeless. Could be now, could be in the 1950s. Super cool jazz for your hardcore detectives! Also useful for beat poets! Also useful for ennui or boredom! Well, interesting sorts of boredom.
ta: ஆண்டு ... எனக்கு எதுவும் தெரியாது. காலமற்றது. இப்போது இருக்க முடியும், 1950 களில் இருக்கலாம். உங்கள் ஆர்ட்கோர் துப்பறியும் நபர்களுக்கு சூப்பர் கூல் சாச்! துடிப்பு கவிஞர்களுக்கும் பயனுள்ளதாக இருக்கும்! என்னுய் அல்லது சலிப்பிற்கும் பயனுள்ளதாக இருக்கும்! நன்றாக, சுவையான சலிப்பு.

source: Bishop Black
ta: பிசப் பிளாக்

source: Bishop White
ta: பிசப் வெள்ளை

source: King Black
ta: கிங் பிளாக்

source: King White
ta: வெள்ளை மன்னன்

source: Knight Black
ta: நைட் பிளாக்

source: Knight White
ta: நைட் வைட்

source: Pawn Black
ta: சிப்பாய் கருப்பு

source: Pawn White
ta: சிப்பாய் வெள்ளை

source: Queen Black
ta: அரசி கருப்பு

source: Queen White
ta: வெள்ளை அரசி

source: Rook Black
ta: ரூக் கருப்பு

source: Rook White
ta: ரூக் வெள்ளை

source: Stone Black
ta: கல் கருப்பு

source: Stone White
ta: கல் வெள்ளை

source: Clouds
ta: மேகங்கள்

source: Dallas West
ta: டல்லாச் வெச்ட்

source: Forest
ta: காடு

source: Hornstulls Strand
ta: ஆர்ன்ச்டல்ச் கடற்கரை

source: Ice River
ta: பனி நதி

source: Marriott Madison West
ta: மேரியட் மேடிசன் வெச்ட்

source: Maskonaive
ta: முகமூடிகள்

source: Nebula
ta: நெபுலா

source: Niagra Falls
ta: நயாகரா நீர்வீழ்ச்சி

source: Park
ta: பூங்கா

source: Park Winter
ta: பூங்கா குளிர்காலம்

source: Path
ta: பாதை

source: Space
ta: இடைவெளி

source: Tantolunden
ta: டான்டோலுண்டன்

source: Vasa
ta: வாசா

source: Alarm
ta: அலாரம்

source: An alarm for alarming situations.
ta: ஆபத்தான சூழ்நிலைகளுக்கான அலாரம்.

source: Gramophone
ta: கிராமபோன்

source: A low-poly vintage gramophone.
ta: குறைந்த பாலி விண்டேச் கிராமபோன்.

source: Picnic Bench
ta: சுற்றுலா பெஞ்ச்

source: Table
ta: அட்டவணை

source: Blank Page
ta: வெற்று பக்கம்

source: There's nothing here...
ta: இங்கே எதுவும் இல்லை ...

source: Score Card
ta: ச்கோர் அட்டை

source: A generic score card for up to 10 players.
ta: 10 வீரர்கள் வரை பொதுவான மதிப்பெண் அட்டை.

source: Radio
ta: வானொலி

source: An old radio from a bygone era.
ta: கடந்த காலத்திலிருந்து ஒரு பழைய வானொலி.

source: Blue
ta: நீலம்

source: A blue token.
ta: ஒரு நீல கிள்ளாக்கு.

source: Brown
ta: பழுப்பு

source: A brown token.
ta: ஒரு பழுப்பு கிள்ளாக்கு.

source: Cyan
ta: சியான்

source: A cyan token.
ta: ஒரு சியான் கிள்ளாக்கு.

source: Domino 0-0
ta: டோமினோ 0-0

source: Domino 0-1
ta: டோமினோ 0-1

source: Domino 0-2
ta: டோமினோ 0-2

source: Domino 0-3
ta: டோமினோ 0-3

source: Domino 0-4
ta: டோமினோ 0-4

source: Domino 0-5
ta: டோமினோ 0-5

source: Domino 0-6
ta: டோமினோ 0-6

source: Domino 1-1
ta: டோமினோ 1-1

source: Domino 1-2
ta: டோமினோ 1-2

source: Domino 1-3
ta: டோமினோ 1-3

source: Domino 1-4
ta: டோமினோ 1-4

source: Domino 1-5
ta: டோமினோ 1-5

source: Domino 1-6
ta: டோமினோ 1-6

source: Domino 2-2
ta: டோமினோ 2-2

source: Domino 2-3
ta: டோமினோ 2-3

source: Domino 2-4
ta: டோமினோ 2-4

source: Domino 2-5
ta: டோமினோ 2-5

source: Domino 2-6
ta: டோமினோ 2-6

source: Domino 3-3
ta: டோமினோ 3-3

source: Domino 3-4
ta: டோமினோ 3-4

source: Domino 3-5
ta: டோமினோ 3-5

source: Domino 3-6
ta: டோமினோ 3-6

source: Domino 4-4
ta: டோமினோ 4-4

source: Domino 4-5
ta: டோமினோ 4-5

source: Domino 4-6
ta: டோமினோ 4-6

source: Domino 5-5
ta: டோமினோ 5-5

source: Domino 5-6
ta: டோமினோ 5-6

source: Domino 6-6
ta: டோமினோ 6-6

source: Green
ta: பச்சை

source: A green token.
ta: ஒரு பச்சை கிள்ளாக்கு.

source: Orange
ta: ஆரஞ்சு

source: An orange token.
ta: ஒரு ஆரஞ்சு கிள்ளாக்கு.

source: Pink
ta: இளஞ்சிவப்பு

source: A pink token.
ta: ஒரு இளஞ்சிவப்பு கிள்ளாக்கு.

source: Purple
ta: ஊதா

source: A purple token.
ta: ஒரு ஊதா கிள்ளாக்கு.

source: Red
ta: சிவப்பு

source: A red token.
ta: ஒரு சிவப்பு கிள்ளாக்கு.

source: White
ta: வெள்ளை

source: A white token.
ta: ஒரு வெள்ளை கிள்ளாக்கு.

source: Yellow
ta: மஞ்சள்

source: A yellow token.
ta: ஒரு மஞ்சள் கிள்ளாக்கு.

source: A poker chip.
ta: ஒரு போக்கர் சிப்.

source: 20 x 1 Chips
ta: 20 ஃச் 1 சில்லுகள்

source: A stack of 20 1-value chips.
ta: 20 1-மதிப்பு சில்லுகளின் அடுக்கு.

source: 20 x 10 Chips
ta: 20 ஃச் 10 சில்லுகள்

source: A stack of 20 10-value chips.
ta: 20 10-மதிப்பு சில்லுகளின் அடுக்கு.

source: 20 x 100 Chips
ta: 20 ஃச் 100 சில்லுகள்

source: A stack of 20 100-value chips.
ta: 20 100-மதிப்பு சில்லுகளின் அடுக்கு.

source: 20 x 25 Chips
ta: 20 ஃச் 25 சில்லுகள்

source: A stack of 20 25-value chips.
ta: 20 25-மதிப்பு சில்லுகளின் அடுக்கு.

source: 20 x 5 Chips
ta: 20 ஃச் 5 சில்லுகள்

source: A stack of 20 5-value chips.
ta: 20 5-மதிப்பு சில்லுகளின் அடுக்கு.

source: D
ta: டி
