Repository: drwhut/tabletop-club
Catalog: docs/translations/*/LC_MESSAGES/general.po
Languages: ta

source: Before you start making the changes you want to make, it is highly advised that you create a branch on the local repository for the bug/feature you're going to solve:
ta: நீங்கள் செய்ய விரும்பும் மாற்றங்களைச் செய்யத் தொடங்குவதற்கு முன், நீங்கள் தீர்க்கப் போகும் பிழை/அம்சத்திற்காக உள்ளக களஞ்சியத்தில் ஒரு கிளையை உருவாக்க வேண்டும் என்று மிகவும் அறிவுறுத்தப்படுகிறது:

source: Now you can start working on the code! See :ref:`coding-guidelines` for guidelines as to how you should write your code.
ta: இப்போது நீங்கள் குறியீட்டில் வேலை செய்ய ஆரம்பிக்கலாம்! காண்க: குறிப்பு: உங்கள் குறியீட்டை எவ்வாறு எழுத வேண்டும் என்பதற்கான வழிகாட்டுதல்களுக்கு `குறியீட்டு-வழிகாட்டுதல்கள்`.

source: When you are done, you should commit your changes and push them to your fork with these commands:
ta: நீங்கள் முடிந்ததும், உங்கள் மாற்றங்களைச் செய்து, இந்த கட்டளைகளுடன் அவற்றை உங்கள் முட்கரண்டியில் தள்ள வேண்டும்:

source: Creating a pull request
ta: இழுக்கும் கோரிக்கையை உருவாக்குதல்

source: Once you've made the changes you wanted to make, and you've thoroughly tested them, you can push them to the custom branch on your forked repository and create a pull request!
ta: நீங்கள் செய்ய விரும்பிய மாற்றங்களைச் செய்தவுடன், அவற்றை முழுமையாக சோதித்தீர்கள், அவற்றை உங்கள் முட்கரண்டி களஞ்சியத்தில் உள்ள தனிப்பயன் கிளைக்கு தள்ளி, இழுக்கும் கோரிக்கையை உருவாக்கலாம்!

source: To start, go to the original `GitHub repository`_ and click :guilabel:`Pull requests` > :guilabel:`New pull request`. Make sure you are merging from your fork's custom branch to ``drwhut/tabletop-club`` on the ``master`` branch. If GitHub is happy, then you can click :guilabel:`Create pull request`, and fill in the details for the pull request.
ta: தொடங்க, அசல் `கிட்அப் களஞ்சியம்`_ க்குச் சென்று சொடுக்கு செய்க: கிலாபெல்:` கோரிக்கைகளை இழுக்கவும்`>: கிலாபெல்: `புதிய இழுப்பு கோரிக்கை`. உங்கள் ஃபோர்க்கின் தனிப்பயன் கிளையிலிருந்து `` மாச்டர்`` கிளையில் `` drwhut/டேப்லெட்-கிளப்` உடன் ஒன்றிணைகிறீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். அறிவிலிமையம் மகிழ்ச்சியாக இருந்தால், நீங்கள் சொடுக்கு செய்யலாம்: கிலாபெல்: `இழுக்கும் கோரிக்கையை உருவாக்கவும்`, மற்றும் இழுக்கும் கோரிக்கைக்கான விவரங்களை நிரப்பவும்.

source: If the pull request was to fix an issue, then please put the issue number in the pull request! For example, if the issue fixes issue number ``69``, then say in the pull request: ``This PR fixes #69``.
ta: இழுத்தல் கோரிக்கை ஒரு சிக்கலை சரிசெய்ய இருந்தால், தயவுசெய்து வெளியீட்டு எண்ணை இழுக்கும் கோரிக்கையில் வைக்கவும்! எடுத்துக்காட்டாக, சிக்கல் வெளியீட்டு எண் `` 69`` ஐ சரிசெய்தால், இழுத்தல் கோரிக்கையில் சொல்லுங்கள்: `` இந்த பிஆர் #69`` ஐ சரிசெய்கிறது.

source: Once you're done filling in the PR, you can submit it!
ta: நீங்கள் PR ஐ நிரப்பியதும், அதை சமர்ப்பிக்கலாம்!

source: If we ask you to make changes to the pull request, you can do so by making the changes locally on your computer and pushing the commits to your fork's custom branch. These new commits will appear automatically in the PR.
ta: இழுக்கும் கோரிக்கையில் மாற்றங்களைச் செய்ய நாங்கள் உங்களிடம் கேட்டால், உங்கள் கணினியில் உள்ளூரில் மாற்றங்களைச் செய்வதன் மூலமும், உங்கள் முட்கரண்டியின் தனிப்பயன் கிளைக்கு கமிட்டுகளைத் தள்ளுவதன் மூலமும் அவ்வாறு செய்யலாம். இந்த புதிய கமிட்டுகள் PR இல் தானாகவே தோன்றும்.

source: Resolving merge conflicts
ta: ஒன்றிணைக்கும் மோதல்களைத் தீர்ப்பது

source: There is a chance that GitHub will not let us merge the pull request into the ``master`` branch because of a merge conflict between the ``master`` branch and the branch on your fork. In this case, you should take the following steps:
ta: `` மாச்டர்`` கிளைக்கும் உங்கள் முட்கரண்டியில் உள்ள கிளைக்கும் இடையிலான ஒன்றிணைக்கும் மோதல் காரணமாக இழுப்பு கோரிக்கையை `` மாச்டர்`` கிளையில் ஒன்றிணைக்க அறிவிலிமையம் அனுமதிக்க மாட்டார். இந்த வழக்கில், நீங்கள் பின்வரும் நடவடிக்கைகளை எடுக்க வேண்டும்:

source: Update the fork's ``master`` branch so it is up-to-date with the original's:
ta: முட்கரண்டி `` மாச்டர்`` கிளையைப் புதுப்பிக்கவும், எனவே இது அசல் மூலம் புதுப்பித்த நிலையில் உள்ளது:

source: Merge the ``master`` branch on your local repository into your custom branch:
ta: உங்கள் உள்ளக களஞ்சியத்தில் `` மாச்டர்`` கிளையை உங்கள் தனிப்பயன் கிளையில் இணைக்கவும்:

source: You can also use ``rebase`` here instead of ``merge``, but we don't mind whichever command you use. Use whichever one you're most comfortable with!
ta: `` Merge`` என்பதற்குப் பதிலாக இங்கே `` ரிபேச்`` ஐப் பயன்படுத்தலாம், ஆனால் நீங்கள் எந்த கட்டளையைப் பயன்படுத்தினாலும் நாங்கள் கவலைப்படவில்லை. நீங்கள் மிகவும் வசதியான ஒன்றைப் பயன்படுத்துங்கள்!

source: At this point you'll get the same merge conflicts that stopped the pull request from being merged. You need to resolve them before continuing.
ta: இந்த கட்டத்தில் நீங்கள் அதே ஒன்றிணைக்கும் மோதல்களைப் பெறுவீர்கள், அது இழுக்கும் கோரிக்கையை ஒன்றிணைக்காமல் நிறுத்தியது. தொடர்வதற்கு முன்பு நீங்கள் அவற்றைத் தீர்க்க வேண்டும்.

source: Test that the changes you've made still work after the merge.
ta: ஒன்றிணைந்த பிறகும் நீங்கள் செய்த மாற்றங்கள் இன்னும் செயல்படுகின்றன என்பதை சோதிக்கவும்.

source: Push the merge commit, plus any other commits you make, to your fork.
ta: ஒன்றிணைக்கும் உறுதிப்பாட்டை தள்ளுங்கள், மேலும் நீங்கள் செய்யும் வேறு எந்த கமிட்டையும் உங்கள் முட்கரண்டி வரை தள்ளுங்கள்.

source: Go back to the pull request on GitHub, and ensure that there are no merge merge conflicts.
ta: கிதுபில் இழுக்கும் கோரிக்கைக்குச் சென்று, ஒன்றிணைக்கும் மோதல்கள் எதுவும் இல்லை என்பதை உறுதிப்படுத்தவும்.

source: Ways to contribute
ta: பங்களிப்பதற்கான வழிகள்

source: Reporting a bug
ta: ஒரு பிழையைப் புகாரளித்தல்

source: Before reporting a bug on GitHub, make sure of the following:
ta: கிதுபில் ஒரு பிழையைப் புகாரளிப்பதற்கு முன், பின்வருவனவற்றை உறுதிப்படுத்திக் கொள்ளுங்கள்:

source: The bug is reproducible. If you can't get the bug to happen again, then chances are that we won't be able to either, then we can't fix it!
ta: பிழை இனப்பெருக்கம் செய்யக்கூடியது. பிழை மீண்டும் நடக்க முடியாவிட்டால், எங்களால் கூட முடியாது என்பதற்கான வாய்ப்புகள் உள்ளன, பின்னர் அதை சரிசெய்ய முடியாது!

source: The bug hasn't already been reported - you can check by going to the `issues page`_ on GitHub and searching for it there.
ta: பிழை ஏற்கனவே புகாரளிக்கப்படவில்லை - கிதுபில் உள்ள `சிக்கல்கள் பக்கம்`_ க்குச் சென்று அதைத் தேடுவதன் மூலம் நீங்கள் சரிபார்க்கலாம்.

source: To report a bug, please `post an issue`_ on GitHub with the bug report template.
ta: ஒரு பிழையைப் புகாரளிக்க, பிழை அறிக்கை வார்ப்புருவுடன் கிட்அப்பில் `ஒரு சிக்கலை இடுங்கள்.

source: If you come across multiple bugs, please post one issue for each bug! This way, we can easily reference individual bugs.
ta: நீங்கள் பல பிழைகள் கண்டால், தயவுசெய்து ஒவ்வொரு பிழைக்கும் ஒரு சிக்கலை இடுங்கள்! இந்த வழியில், தனிப்பட்ட பிழைகளை நாம் எளிதாகக் குறிப்பிடலாம்.

source: Make sure to include as much information as you can in the post, including how to reproduce the bug, the platform you're running the game on, and if possible, provide the latest log so we can check if there were any errors thrown. You can find the game logs in the following folders:
ta: பிழையை எவ்வாறு இனப்பெருக்கம் செய்வது, நீங்கள் விளையாட்டை இயக்கும் தளம் மற்றும் முடிந்தால், அண்மைக் கால பதிவை வழங்குவது உள்ளிட்ட இடுகையில் உங்களால் முடிந்தவரை தகவல்களைச் சேர்ப்பதை உறுதிசெய்க, எனவே ஏதேனும் பிழைகள் எறியப்பட்டதா என்பதை நாங்கள் சரிபார்க்கலாம். பின்வரும் கோப்புறைகளில் விளையாட்டு பதிவுகளை நீங்கள் காணலாம்:

source: Windows: ``%APPDATA%/Tabletop Club/logs/``
ta: விண்டோச்: ``%appData%/டேப்லெட் கிளப்/பதிவுகள்/``

source: macOS: ``~/Library/Application Support/Tabletop Club/logs``
ta: MACOS: `` ~/நூலகம்/பயன்பாட்டு ஆதரவு/டேப்லெட் கிளப்/பதிவுகள்``

source: Linux: ``~/.local/share/Tabletop Club/logs/``
ta: லினக்ச்: `` ~/.லோகல்/சேர்/டேப்லெட் கிளப்/பதிவுகள்/``

source: If you want to provide an in-game screenshot showing the bug, you can press :guilabel:`F3` to display debug information on the screen, then you can press :guilabel:`F12` to take a screenshot! Screenshots are saved to the Documents folder under ``TabletopClub/screenshots``.
ta: பிழையைக் காட்டும் ஒரு விளையாட்டு திரை சாட்டை நீங்கள் வழங்க விரும்பினால், நீங்கள் அழுத்தலாம்: கிலாபெல்: `எஃப் 3` திரையில் பிழைத்திருத்த தகவல்களைக் காண்பிக்க, நீங்கள் அழுத்தலாம்: கிலாபெல்:` எஃப் 12` திரை காட்சி எடுக்க! `` டேப்லெட்ஆப் கிளப்/ச்கிரீன் சாட்கள்`` இன் கீழ் ஆவணங்கள் கோப்புறையில் திரை சாட்கள் சேமிக்கப்படுகின்றன.

source: Suggesting a feature
ta: ஒரு அம்சத்தை பரிந்துரைக்கிறது

source: Have you got an idea to make the game better? If someone else hasn't had the same idea (you can check by searching the `issues page`_ on GitHub), then you can `post an issue`_ on GitHub explaining your idea, what problem it solves, and any alternative ideas you've thought of. We want to make the game as good as it can possibly be, so don't hesistate to let us know your idea!
ta: விளையாட்டை சிறப்பாகச் செய்ய உங்களுக்கு ஒரு சிந்தனை வந்துவிட்டதா? வேறொருவருக்கு அதே சிந்தனை இல்லையென்றால் (கிட்அப்பில் `சிக்கல்கள் பக்கம்`_ ஐத் தேடுவதன் மூலம் நீங்கள் சரிபார்க்கலாம்), உங்கள் யோசனையை விளக்கும் கிட்அப்பில் ஒரு சிக்கலை இடுகையிடலாம், அது என்ன சிக்கலை தீர்க்கிறது மற்றும் நீங்கள் நினைத்த மாற்று சிந்தனைகள். விளையாட்டை அது இருக்கக்கூடிய அளவுக்கு நல்லதாக்க நாங்கள் விரும்புகிறோம், எனவே உங்கள் யோசனையை எங்களுக்குத் தெரியப்படுத்த தயங்க வேண்டாம்!

source: Changing the documentation
ta: ஆவணங்களை மாற்றுதல்

source: If there is a part of the documentation that you don't understand, or that you think is missing, then please don't hesistate to suggest a change to the documentation:
ta: உங்களுக்கு புரியாத ஆவணங்களின் ஒரு பகுதி இருந்தால், அல்லது காணவில்லை என்று நீங்கள் நினைக்கிறீர்கள் என்றால், தயவுசெய்து ஆவணங்களில் மாற்றத்தை பரிந்துரைக்க தயங்க வேண்டாம்:

source: You can `post an issue`_ with the documentation change template describing the edit you want.
ta: நீங்கள் விரும்பும் திருத்தத்தை விவரிக்கும் ஆவணங்கள் மாற்ற வார்ப்புருவுடன் நீங்கள் ஒரு சிக்கலை இடுகையிடலாம்.

source: You can click on the GitHub icon at the top of the page, click the :guilabel:`suggest edit` button, and create a pull request with the changes you give!
ta: பக்கத்தின் மேலே உள்ள அறிவிலிமையம் ஐகானைக் சொடுக்கு செய்து, என்பதைக் சொடுக்கு செய்து: கிலாபெல்: `திருத்து` பொத்தானை பரிந்துரைக்கவும், நீங்கள் கொடுக்கும் மாற்றங்களுடன் இழுக்கும் கோரிக்கையை உருவாக்கவும்!

source: Translating the project
ta: திட்டத்தை மொழிபெயர்க்கிறது

source: If you know a language other than English, you can help to translate the game and it's documentation by going to the project's `Hosted Weblate <https://hosted.weblate.org/engage/tabletop-club/>`_ page and suggest translations for the project's strings in your language!
ta: ஆங்கிலத்தைத் தவிர வேறு ஒரு மொழியை நீங்கள் அறிந்திருந்தால், விளையாட்டை மொழிபெயர்க்க நீங்கள் உதவலாம், மேலும் திட்டத்தின் `ஓச்ட் செய்யப்பட்ட வலைபெயர்ப்பு <https://hosted.weblate.org/engage/tabletop-club/>` _ பக்கத்திற்குச் செல்வதன் மூலம் அதன் ஆவணங்கள் மற்றும் உங்கள் மொழியில் திட்டத்தின் சரங்களுக்கான மொழிபெயர்ப்புகளை பரிந்துரைக்கவும்!

source: If you don't see your language in a component, you can add it by scrolling to the bottom of the component page and pressing :guilabel:`Start new translation`.
ta: உங்கள் மொழியை ஒரு கூறுகளில் நீங்கள் காணவில்லை என்றால், கூறு பக்கத்தின் கீழே ச்க்ரோலிங் செய்து அழுத்துவதன் மூலம் அதைச் சேர்க்கலாம்: கிலாபெல்: `புதிய மொழிபெயர்ப்பைத் தொடங்கவும்`.

source: Manual pull requests for translations will be closed, as Weblate keeps it's own fork of the project, and we want to avoid having merge conflicts occur.
ta: மொழிபெயர்ப்புகளுக்கான கையேடு இழுக்கும் கோரிக்கைகள் மூடப்படும், ஏனெனில் வலைபெயர்ப்பு திட்டத்தின் சொந்த முட்கரண்டியை வைத்திருக்கிறது, மேலும் ஒன்றிணைக்கும் மோதல்கள் ஏற்படுவதைத் தவிர்க்க விரும்புகிறோம்.

source: Translation status
ta: மொழிபெயர்ப்பு நிலை

source: If you see an issue on the `GitHub repository`_ that you think you can fix, and you want to directly contribute to the project by modifying the game code, you can create a pull request on GitHub to merge your changes in! See the :ref:`pull-request-workflow` page for more information.
ta: நீங்கள் சரிசெய்ய முடியும் என்று நீங்கள் நினைக்கும் `கிட்அப் களஞ்சியம்`_ இல் ஒரு சிக்கலைக் கண்டால், மற்றும் விளையாட்டுக் குறியீட்டை மாற்றியமைப்பதன் மூலம் திட்டத்திற்கு நேரடியாக பங்களிக்க விரும்பினால், உங்கள் மாற்றங்களை ஒன்றிணைக்க கிட்அப்பில் ஒரு இழுப்பு கோரிக்கையை உருவாக்கலாம்! மேலும் தகவலுக்கு `இழுக்க-கோரிக்கை-பணிப்பாய்வு` பக்கத்தைக் காண்க.

source: Proposing assets
ta: சொத்துக்களை முன்மொழிகிறது

source: If you see an issue on the `GitHub repository`_ that needs game assets to fix (like textures, 3D models, sound effects, music, etc.), then you can reply to that issue with either an asset you've found online, or one that you've made yourself!
ta: சரிசெய்ய விளையாட்டு சொத்துக்கள் (அமைப்புகள், 3D மாதிரிகள், ஒலி விளைவுகள், இசை போன்றவை) தேவைப்படும் `கிட்அப் களஞ்சியத்தில்`_ இல் ஒரு சிக்கலைக் கண்டால், நீங்கள் ஆன்லைனில் கண்டறிந்த ஒரு சொத்துடன் அல்லது உங்களை நீங்களே உருவாக்கிய ஒன்றோடு பதிலளிக்கலாம்!

source: If the asset doesn't solve an issue, but you still think Tabletop Club would benefit from having it, then you can `post an issue`_ with the asset submission template instead!
ta: சொத்து ஒரு சிக்கலை தீர்க்கவில்லை என்றால், ஆனால் டேப்லெட் கிளப் அதை வைத்திருப்பதன் மூலம் பயனடைகிறது என்று நீங்கள் இன்னும் நினைக்கிறீர்கள் என்றால், அதற்கு பதிலாக சொத்து சமர்ப்பிக்கும் வார்ப்புருவுடன் `ஒரு சிக்கலை இடுகையிடலாம்!

source: However you propose the asset, you need to provide the following information:
ta: இருப்பினும் நீங்கள் சொத்தை முன்மொழிந்தீர்கள், பின்வரும் தகவல்களை நீங்கள் வழங்க வேண்டும்:

source: The name of the asset.
ta: சொத்தின் பெயர்.

source: The name of the author.
ta: ஆசிரியரின் பெயர்.

source: The license the asset is under - keep in mind that we will only include assets with open licenses, e.g. `CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0/>`_.
ta: சொத்து கீழ் உள்ளது - திறந்த உரிமங்களைக் கொண்ட சொத்துக்களை மட்டுமே நாங்கள் சேர்ப்போம் என்பதை நினைவில் கொள்ளுங்கள், எ.கா. `சிசி பை-எச்ஏ 3.0 <https://creativecommons.org/licenses/by-sa/3.0/>` _.

source: The URL where the asset can be downloaded from. The URL must be publically accessible, and it must lead to a trusted website.
ta: சொத்தை பதிவிறக்கம் செய்யக்கூடிய முகவரி. முகவரி பகிரங்கமாக அணுகக்கூடியதாக இருக்க வேண்டும், அது நம்பகமான வலைத்தளத்திற்கு வழிவகுக்கும்.

source: Compiling from the source code
ta: மூலக் குறியீட்டிலிருந்து தொகுத்தல்

source: Downloading the Godot fork
ta: கோடோட் முட்கரண்டி பதிவிறக்குதல்

source: The first step in compiling the game from scratch is to download and compile the game engine it runs on - `Godot <https://godotengine.org/>`_. Godot is a free and open-source 2D and 3D game engine, and it has all the functionality we need to make the game, except for one...
ta: புதிதாக விளையாட்டை தொகுக்க முதல் படி, அது இயங்கும் விளையாட்டு இயந்திரத்தை பதிவிறக்கம் செய்து தொகுத்தல் - `கோடோட் <https://godotengine.org/>` _. கோடோட் ஒரு இலவச மற்றும் திறந்த மூல 2 டி மற்றும் 3 டி கேம் எஞ்சின் ஆகும், மேலும் இது ஒன்றைத் தவிர, விளையாட்டை உருவாக்க நமக்குத் தேவையான அனைத்து செயல்பாடுகளையும் கொண்டுள்ளது ...

source: At this point, if you've used Godot in the past, you might be wondering "wait, if it uses Godot, can't we just download Godot from the website and import the project?". Not quite, because we've needed to add our own little bit of code on top of vanilla Godot, so to compile the game we need to download and compile `a modified version of Godot <https://github.com/drwhut/godot>`_. If you're interested as to why we've modified Godot, see :ref:`why-modify-godot`.
ta: இந்த கட்டத்தில், நீங்கள் கடந்த காலத்தில் கோடோட்டைப் பயன்படுத்தியிருந்தால், "காத்திருங்கள், அது கோடோட்டைப் பயன்படுத்தினால், வலைத்தளத்திலிருந்து கோடோட்டை மட்டும் பதிவிறக்கம் செய்து திட்டத்தை இறக்குமதி செய்ய முடியவில்லையா?" வெண்ணிலா கோடோட்டின் மேல் நம்முடைய சொந்த சிறிய குறியீட்டைச் சேர்க்க வேண்டும், எனவே விளையாட்டைத் தொகுக்க வேண்டும், கோடோட்டின் மாற்றியமைக்கப்பட்ட பதிப்பை <https://github.com/drwhut/godot> `_. நாங்கள் ஏன் கோடோட்டை மாற்றியமைத்தோம் என்பதில் நீங்கள் ஆர்வமாக இருந்தால், காண்க: குறிப்பு: `ஏன்-மாற்றியமைத்தல்-கோடோட்`.

source: To download the modified Godot, you'll need to have ``git`` installed on your computer (this will come in useful later as well). Then you can use this command in a terminal to download the fork of Godot:
ta: மாற்றியமைக்கப்பட்ட கோடோட்டைப் பதிவிறக்க, உங்கள் கணினியில் `` கிட்`` நிறுவ வேண்டும் (இது பின்னர் பயனுள்ளதாக இருக்கும்). கோடோட்டின் முட்கரண்டி பதிவிறக்க ஒரு முனையத்தில் இந்த கட்டளையைப் பயன்படுத்தலாம்:

source: The text after ``-b`` refers to the branch of the fork that is downloaded. You may need to change the branch depending on which version of Tabletop Club you plan to compile:
ta: `` -B`` க்குப் பிறகு உரை பதிவிறக்கம் செய்யப்பட்ட முட்கரண்டியின் கிளையைக் குறிக்கிறது. டேப்லெட் கிளப்பின் எந்த பதிப்பை நீங்கள் தொகுக்க திட்டமிட்டுள்ளீர்கள் என்பதைப் பொறுத்து கிளையை மாற்ற வேண்டியிருக்கலாம்:

source: Tabletop Club Version
ta: டேப்லெட் கிளப் பதிப்பு

source: Godot Version
ta: கோடோட் பதிப்பு

source: Git Branch
ta: அறிவிலி கிளை

source: ``tabletop-3.4.5``
ta: `` டேப்லெட் -3.4.5``

source: ``tabletop-3.5.3``
ta: `` டேப்லெட் -3.5.3``

source: If you are struggling to compile Godot, or you simply don't want to, there are pre-built binaries of the Godot fork you can download from its `GitHub repository <https://github.com/drwhut/godot/releases>`_. Once it is running, you can then skip straight to :ref:`downloading-tabletop-club-source`.
ta: நீங்கள் கோடோட்டை தொகுக்க சிரமப்படுகிறீர்கள் என்றால், அல்லது நீங்கள் விரும்பாதது, கோடோட் ஃபோர்க்கின் முன்பே கட்டப்பட்ட பைனரிகள் உள்ளன, அதன் `கிட்அப் களஞ்சியத்திலிருந்து <https://github.com/drwhut/godot/relaess>` _. அது இயங்கியதும், நீங்கள் நேராக தவிர்க்கலாம்: குறிப்பு: `பதிவிறக்கம்-டேபிள் டாப்-கிளப்-சோர்ச்`.

source: Please note that these builds are not officially supported, as they are artifacts from the fork's GitHub Actions rather than the official pipeline. Because of this, it is recommended to compile Godot from source instead if at all possible.
ta: இந்த கட்டடங்கள் அதிகாரப்பூர்வமாக ஆதரிக்கப்படவில்லை என்பதை நினைவில் கொள்க, ஏனெனில் அவை உத்தியோகபூர்வ குழாயைக் காட்டிலும் ஃபோர்க்கின் அறிவிலிமையம் நடவடிக்கைகளிலிருந்து கலைப்பொருட்கள். இதன் காரணமாக, முடிந்தால் அதற்கு பதிலாக கோடோட்டை மூலத்திலிருந்து தொகுக்க பரிந்துரைக்கப்படுகிறது.

source: Compiling Godot
ta: கோடோட் தொகுத்தல்

source: The way you compile Godot's source code is exactly how you would normally compile Godot, the documentation of which can be found `here <https://docs.godotengine.org/en/stable/development/compiling/index.html>`_. For convenience, the instructions from the Godot documentation has been taken, modified slightly, and put here for each platform [#godot-doc-license]_.
ta: கோடோட்டின் மூலக் குறியீட்டை நீங்கள் தொகுக்கும் விதம், நீங்கள் வழக்கமாக கோடோட்டை எவ்வாறு தொகுக்கிறீர்கள் என்பதுதான், அதன் ஆவணங்களை `இங்கே <https://docs.godotengine.org/en/stable/development/compiling/index.html> _ _. வசதிக்காக, கோடோட் ஆவணங்களின் வழிமுறைகள் எடுக்கப்பட்டு, சற்று மாற்றியமைக்கப்பட்டு, ஒவ்வொரு தளத்திற்கும் இங்கே வைக்கப்பட்டுள்ளன [#கோடோட்-டாக்-லிசென்ச்] _.

source: For all platforms, you will need *at least* the following:
ta: எல்லா தளங்களுக்கும், உங்களுக்கு * குறைந்தபட்சம் * பின்வருமாறு தேவைப்படும்:

source: `Python 3.5+ <https://www.python.org/downloads/>`_. Make sure Python is added to your ``PATH`` environment variable.
ta: `பைதான் 3.5+ <https://www.python.org/downloads/>` _. உங்கள் `` பாதை` சுற்றுச்சூழல் மாறியில் பைதான் சேர்க்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: `SCons 3.0+ <https://www.scons.org/>`_.
ta: `ச்கோன்ச் 3.0+ <https://www.scons.org/>` _.

source: You can check to see whether you have installed Python and SCons correctly by running:
ta: இயங்குவதன் மூலம் நீங்கள் பைத்தானை நிறுவியிருக்கிறீர்களா என்பதை சரிபார்க்கலாம்:

source: Compiling Godot for Windows
ta: விண்டோசிற்கான கோடோட் தொகுத்தல்

source: Requirements
ta: தேவைகள்

source: To compile Godot for Windows, you'll also need the following:
ta: விண்டோசிற்கான கோடோட்டை தொகுக்க, உங்களுக்கு பின்வருவனையும் தேவை:

source: `Visual Studio Community <https://visualstudio.microsoft.com/vs/community/>`_ version 2017 or later. You'll need to install it with C++ support - if you've already installed Visual Studio without C++ support, you can re-run the installer and click :guilabel:`Modify` to install the C++ tools.
ta: `விசுவல் ச்டுடியோ சமூகம் <https://visualstudio.microsoft.com/vs/community/>` _ பதிப்பு 2017 அல்லது அதற்குப் பிறகு. நீங்கள் அதை சி ++ ஆதரவுடன் நிறுவ வேண்டும் - நீங்கள் ஏற்கனவே சி ++ உதவி இல்லாமல் விசுவல் ச்டுடியோவை நிறுவியிருந்தால், நீங்கள் நிறுவியை மீண்டும் இயக்கி சொடுக்கு செய்யலாம்: கிலாபெல்: சி ++ கருவிகளை நிறுவ `மாற்றியமைக்கவும்.

source: `MinGW-w64 <http://mingw-w64.org/doku.php>`_ with GCC can be used as an alternative to Visual Studio. You'll need to configure it to use the ``posix`` thread model.
ta: `Mingw-w64 <http://mingw-w64.org/doku.php>` _ gcc உடன் விசுவல் ச்டுடியோவுக்கு மாற்றாக பயன்படுத்தப்படலாம். `` POSIX`` நூல் மாதிரியைப் பயன்படுத்த நீங்கள் அதை உள்ளமைக்க வேண்டும்.

source: Compiling
ta: தொகுத்தல்

source: To compile the engine, open a command prompt, change to the root directory of the engine code (using ``cd``), and run:
ta: இயந்திரத்தை தொகுக்க, ஒரு கட்டளை வரியில் திறக்கவும், இயந்திர குறியீட்டின் ரூட் கோப்பகத்திற்கு மாற்றவும் (`` சிடி`` ஐப் பயன்படுத்தி) மாற்றவும், இயக்கவும்:

source: The ``-j8`` means that SCons will use eight threads to compile Godot. To make compiling faster, it's best to have this number be the same as the number of logical cores in your CPU.
ta: `` -J8`` என்றால், கோடோட்டை தொகுக்க ச்கோன்கள் எட்டு நூல்களைப் பயன்படுத்தும். விரைவாக தொகுக்க, இந்த எண் உங்கள் சிபியு இல் உள்ள தருக்க கோர்களின் எண்ணிக்கையைப் போலவே இருப்பது நல்லது.

source: If it compiles successfully, the result binary will be put in ``godot/bin/`` with the name ``godot.windows.opt.tools.32.exe`` or ``godot.windows.opt.tools.64.exe``. By default, SCons will build a binary matching your CPU architecture, but this can be changed by adding ``bits=64`` or ``bits=32`` to the above command.
ta: இது வெற்றிகரமாக தொகுக்கப்பட்டால், இதன் விளைவாக பைனரி `` கோடோட்/பின்/`` என்ற பெயரில் `` கோடோட்.விண்டோச்.ஓப்ட்.டூல். இயல்பாக, SCON கள் உங்கள் சிபியு கட்டமைப்பை பொருத்தும் பைனரி உருவாக்கும், ஆனால் மேலே உள்ள கட்டளையில் `` பிட்கள் = 64`` அல்லது `பிட்கள் = 32`` ஐ சேர்ப்பதன் மூலம் இதை மாற்றலாம்.

source: Creating a Visual Studio project
ta: விசுவல் ச்டுடியோ திட்டத்தை உருவாக்குதல்

source: If you want to create a Visual Studio solution for compiling Godot instead (which can come in handy if you plan to modify the Godot source code), you can run SCons with the ``vsproj=yes`` parameter added:
ta: அதற்கு பதிலாக கோடோட்டை தொகுக்க ஒரு விசுவல் ச்டுடியோ தீர்வை உருவாக்க விரும்பினால் (நீங்கள் கோடோட் மூலக் குறியீட்டை மாற்ற திட்டமிட்டால் அது கைக்குள் வரலாம்), நீங்கள் `` vsproj = ஆம்`` அளவுருவுடன் ச்கான்களை இயக்கலாம்:

source: Building an export template
ta: ஏற்றுமதி வார்ப்புருவை உருவாக்குதல்

source: If you want to compile an export template to export a release build of the game from the editor, you can use the following comamnd:
ta: எடிட்டரிடமிருந்து விளையாட்டின் வெளியீட்டு கட்டமைப்பை ஏற்றுமதி செய்ய ஏற்றுமதி வார்ப்புருவை தொகுக்க விரும்பினால், நீங்கள் பின்வரும் கோமாம்என்டைப் பயன்படுத்தலாம்:

source: Compiling Godot for macOS
ta: மேகோசுக்கு கோடோட் தொகுத்தல்

source: To compile Godot for macOS, you'll also need `Xcode <https://apps.apple.com/us/app/xcode/id497799835>`_.
ta: MACOS க்கான கோடோட்டை தொகுக்க, உங்களுக்கு `xcode <https://apple.com/us/app/xcode/id497799835>` _.

source: Start a terminal and go to the root directory of the engine code.
ta: ஒரு முனையத்தைத் தொடங்கி இயந்திர குறியீட்டின் ரூட் கோப்பகத்திற்குச் செல்லவும்.

source: To compile for Intel (x86_64) CPUs, use:
ta: இன்டெல்லுக்கு தொகுக்க (x86_64) சிபியு கள், பயன்படுத்த:

source: To compile for Apple Silicon (ARM64) CPUs, use:
ta: ஆப்பிள் சிலிக்கான் (ARM64) சிபியு களுக்கு தொகுக்க, பயன்படுத்தவும்:
