Repository: drwhut/tabletop-club
Catalog: docs/translations/*/LC_MESSAGES/general.po
Languages: ta

source: If you have already downloaded the game before, and you want to overwrite the files that are already there, then before downloading and extracting the new version of the game, first delete the following files and folders:
ta: நீங்கள் ஏற்கனவே விளையாட்டை முன்பே பதிவிறக்கம் செய்திருந்தால், ஏற்கனவே இருக்கும் கோப்புகளை மேலெழுத விரும்பினால், விளையாட்டின் புதிய பதிப்பைப் பதிவிறக்கி பிரித்தெடுப்பதற்கு முன், முதலில் பின்வரும் கோப்புகள் மற்றும் கோப்புறைகளை நீக்கு:

source: ``TabletopClub.pck``
ta: `` டேப்லெட்ஆப் கிளப்.பிசி``

source: ``assets/TabletopClub``
ta: `` சொத்துக்கள்/டேப்லெட்ஆப் கிளப்``

source: Now you can extract the new version of the game as described above. If the operating systems asks you if you want to replace any files, say yes to all files.
ta: இப்போது நீங்கள் மேலே விவரிக்கப்பட்டபடி விளையாட்டின் புதிய பதிப்பைப் பிரித்தெடுக்கலாம். நீங்கள் ஏதேனும் கோப்புகளை மாற்ற விரும்பினால் இயக்க முறைமைகள் உங்களிடம் கேட்டால், எல்லா கோப்புகளுக்கும் ஆம் என்று சொல்லுங்கள்.

source: Download
ta: பதிவிறக்கம்

source: There are two ways to download and play Tabletop Club:
ta: டேப்லெட் கிளப்பை பதிவிறக்கம் செய்து விளையாட இரண்டு வழிகள் உள்ளன:

source: By downloading the official binary for your platform and running the executable. This is by far the simplest method, and it is all that most players need to do.
ta: உங்கள் தளத்திற்கான அதிகாரப்பூர்வ பைனரியைப் பதிவிறக்கி, இயங்கக்கூடியவற்றை இயக்குவதன் மூலம். இது இதுவரை எளிமையான முறையாகும், மேலும் பெரும்பாலான வீரர்கள் செய்ய வேண்டியது இதுதான்.

source: By downloading the source code from the game's repository and compiling it from scratch. This requires a few extra steps compared to running a pre-built binary, but you'll need to do this if you plan on contributing to the game code, or you could try it for fun!
ta: விளையாட்டின் களஞ்சியத்திலிருந்து மூலக் குறியீட்டைப் பதிவிறக்கி, புதிதாக தொகுத்தல். முன்பே கட்டப்பட்ட பைனரியை இயக்குவதை ஒப்பிடும்போது இதற்கு சில கூடுதல் படிகள் தேவைப்படுகின்றன, ஆனால் நீங்கள் விளையாட்டுக் குறியீட்டிற்கு பங்களிக்கத் திட்டமிட்டால் இதைச் செய்ய வேண்டும், அல்லது நீங்கள் வேடிக்கையாக முயற்சி செய்யலாம்!
