Repository: drwhut/tabletop-club
Catalog: docs/translations/*/LC_MESSAGES/general.po
Languages: ta

source: About
ta: பற்றி

source: What is Tabletop Club?
ta: டேப்லெட் கிளப் என்றால் என்ன?

source: Tabletop Club is a free and open-source tabletop board game simulator! That's a bit of a mouthful, so I'll break that sentence down a bit:
ta: டேப்லெட் கிளப் ஒரு இலவச மற்றும் திறந்த மூல டேப்லெட் போர்டு கேம் சிமுலேட்டர்! அது ஒரு வாய்மொழி, எனவே நான் அந்த வாக்கியத்தை கொஞ்சம் உடைப்பேன்:

source: Free
ta: இலவசம்

source: The game is completely free to download and play! You can do so by going to the :ref:`downloading-binaries` page.
ta: விளையாட்டு பதிவிறக்கம் செய்து விளையாட முற்றிலும் இலவசம்! :ref:`downloading-binaries` பக்கத்திற்குச் செல்வதன் மூலம் நீங்கள் அவ்வாறு செய்யலாம்.

source: Open-source
ta: திறந்த மூல

source: This means a few things:
ta: இதன் பொருள் சில விசயங்கள்:

source: The source code of the game is visible to the public (you can see it in the `GitHub repository <https://github.com/drwhut/tabletop-club>`_). This also means you can compile the game youself from scratch (see :ref:`compiling-from-source`).
ta: விளையாட்டின் மூலக் குறியீடு பொதுமக்களுக்குத் தெரியும் (நீங்கள் அதை `கிட்அப் களஞ்சியத்தில் <https://github.com/drwhut/tabletop-club>` _) காணலாம். இதன் பொருள் என்னவென்றால், புதிதாக விளையாட்டை நீங்கள் தொகுக்கலாம் (பார்க்க:ref:`compiling-from-source`).

source: Anyone can contribute to the development of Tabletop Club in a number of different ways! For more information about how you can help contribute to the project, visit the :ref:`contributing` page.
ta: டேப்லெட் கிளப்பின் வளர்ச்சிக்கு எவரும் பல்வேறு வழிகளில் பங்களிக்க முடியும்! திட்டத்திற்கு பங்களிக்க நீங்கள் எவ்வாறு உதவ முடியும் என்பது பற்றிய கூடுதல் தகவலுக்கு, பார்வையிடவும்: ref: `பங்களிப்பு` பக்கம்.

source: The game is licensed under the `MIT License <https://github.com/drwhut/tabletop-club/blob/master/LICENSE>`_, which is an open, permissive license.
ta: விளையாட்டு `எம்ஐடி உரிமம் <https://github.com/drwhut/tabletop-club/blob/master/license>` _, இது திறந்த, அனுமதிக்கப்பட்ட உரிமம்.

source: The game's code and project files are licensed under the MIT License, but some of the assets are licensed under different open licenses.
ta: விளையாட்டின் குறியீடு மற்றும் திட்டக் கோப்புகள் எம்ஐடி உரிமத்தின் கீழ் உரிமம் பெற்றவை, ஆனால் சில சொத்துக்கள் வெவ்வேறு திறந்த உரிமங்களின் கீழ் உரிமம் பெற்றுள்ளன.

source: To see the authors and licenses of these assets, you can check the ``game/LICENSES.tres`` file, as well as hovering over items in the objects menu in-game (which can also be found in the various ``.cfg`` files under ``assets/``).
ta: இந்த சொத்துக்களின் ஆசிரியர்கள் மற்றும் உரிமங்களைக் காண, நீங்கள் `` விளையாட்டு/உரிமங்கள்.ரேச்`` கோப்பை சரிபார்க்கலாம், அத்துடன் விளையாட்டில் உள்ள உருப்படிகளை விளையாட்டில் சுற்றலாம் (இது `` சொத்துக்களின் கீழ் உள்ள பல்வேறு `.cfg`` கோப்புகளிலும் காணலாம்).

source: Tabletop board game
ta: டேப்லெட் போர்டு விளையாட்டு

source: The game is designed to allow you to play your favourite tabletop board games by effectively giving you a box of toys to play with (which include things like cards, dice, game pieces, and more), and it's up to you what you do with what you're given!
ta: உங்களுக்கு பிடித்த டேப்லெட் போர்டு கேம்களை விளையாட உங்களை அனுமதிக்கும் வகையில் இந்த விளையாட்டு வடிவமைக்கப்பட்டுள்ளது, இதில் விளையாடுவதற்கான பொம்மைகளின் பெட்டியை திறம்பட வழங்குவதன் மூலம் (இதில் அட்டைகள், பகடை, விளையாட்டு துண்டுகள் மற்றும் பலவற்றை உள்ளடக்கியது), மேலும் நீங்கள் கொடுத்ததை நீங்கள் என்ன செய்கிறீர்கள் என்பது உங்களுடையது!

source: But the coolest thing about the game is that anyone can create assets for the game! It's as simple as dragging files into a folder and the game will import them, then you can use them straight away in-game! If you want to learn more about how to make assets for Tabletop Club, visit the :ref:`asset-packs` page.
ta: ஆனால் விளையாட்டைப் பற்றிய மிகச்சிறந்த சேதி என்னவென்றால், எவரும் விளையாட்டிற்கான சொத்துக்களை உருவாக்க முடியும்! இது கோப்புகளை ஒரு கோப்புறையில் இழுப்பது போல எளிதானது, மேலும் விளையாட்டு அவற்றை இறக்குமதி செய்யும், பின்னர் அவற்றை நேரடியாக விளையாட்டில் பயன்படுத்தலாம்! டேப்லெட் கிளப்புக்கு சொத்துக்களை எவ்வாறு உருவாக்குவது என்பது பற்றி மேலும் அறிய விரும்பினால்,: குறிப்பு: `சொத்து-பேக்குகள்` பக்கத்தைப் பார்வையிடவும்.

source: Simulator
ta: பாவிப்பி

source: Not only is the game a simulator of tabletop games, it also has a fully-simulated 3D physics engine! This means that objects in the game act like they do in real life, and it also means you can potentially send objects flying off the edge! Did I also mention you could flip the table?
ta: விளையாட்டு டேப்லெட் கேம்களின் சிமுலேட்டர் மட்டுமல்ல, இது முழுமையாக உருவகப்படுத்தப்பட்ட 3D இயற்பியல் இயந்திரத்தையும் கொண்டுள்ளது! இதன் பொருள் என்னவென்றால், விளையாட்டில் உள்ள பொருள்கள் நிச வாழ்க்கையில் செய்வது போலவே செயல்படுகின்றன, மேலும் இதன் பொருள் நீங்கள் விளிம்பிலிருந்து பறக்கும் பொருட்களை அனுப்ப முடியும்! நீங்கள் அட்டவணையை புரட்டலாம் என்பதையும் நான் குறிப்பிட்டுள்ளேனா?

source: Frequently Asked Questions
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

source: What platforms can I play Tabletop Club on?
ta: டேப்லெட் கிளப்பில் நான் எந்த தளங்களில் விளையாட முடியும்?

source: Tabletop Club can be played on any of these platforms:
ta: இந்த தளங்களில் ஏதேனும் டேப்லெட் கிளப் விளையாடலாம்:

source: Windows 7 or later
ta: சாளரங்கள் 7 அல்லது அதற்குப் பிறகு

source: macOS 10.12 or later
ta: மேகோச் 10.12 அல்லது அதற்குப் பிறகு

source: Linux / \*BSD
ta: லினக்ச் / \*பிஎச்டி

source: Your hardware must also have support for OpenGL 3.3.
ta: உங்கள் வன்பொருள் ஓபன்சிஎல் 3.3 க்கான ஆதரவையும் கொண்டிருக்க வேண்டும்.

source: It is recommended to have at least 1GB of available space on your drive to accommodate for the game files, as well as any generated files.
ta: விளையாட்டுக் கோப்புகளுக்கு இடமளிக்க உங்கள் இயக்ககத்தில் குறைந்தது 1 சிபி கிடைக்கக்கூடிய இடத்தையும், உருவாக்கப்பட்ட கோப்புகளையும் வைத்திருக்க பரிந்துரைக்கப்படுகிறது.

source: Currently there are no plans for the game to be supported on mobile devices or consoles.
ta: தற்போது மொபைல் சாதனங்கள் அல்லது கன்சோல்களில் விளையாட்டை ஆதரிக்க எந்த திட்டமும் இல்லை.

source: Does Tabletop Club support multiplayer?
ta: டேப்லெட் கிளப் மல்டிபிளேயரை ஆதரிக்கிறதா?

source: Yes! You don't need to make an account to play multiplayer, you can just host a game and start playing with friends!
ta: ஆம்! மல்டிபிளேயரை விளையாட நீங்கள் ஒரு கணக்கை உருவாக்க தேவையில்லை, நீங்கள் ஒரு விளையாட்டை நடத்தலாம் மற்றும் நண்பர்களுடன் விளையாட ஆரம்பிக்கலாம்!

source: You can change your name and colour in multiplayer by going to :guilabel:`Options` > :guilabel:`Multiplayer`, and changing the relevant settings.
ta: செல்வதன் மூலம் உங்கள் பெயரையும் வண்ணத்தையும் மல்டிபிளேயரில் மாற்றலாம்: கிலாபெல்: `விருப்பங்கள்`>: கிலாபெல்:` மல்டிபிளேயர்` மற்றும் தொடர்புடைய அமைப்புகளை மாற்றலாம்.

source: Is Tabletop Club on Steam / GOG / itch.io?
ta: நீராவி / கோக் / நமைச்சலில் டேப்லெட் கிளப் உள்ளதா?

source: The game is available on `itch.io <https://drwhut.itch.io/tabletop-club>`_! Not only can you download the game as a standalone executable, you can also download it from the `itch app <https://itch.io/app>`_ and get automatic updates.
ta: விளையாட்டு `indch.io <https://drwhut.ich.ich.io/tabletop-club>` _! விளையாட்டை ஒரு முழுமையான இயங்கக்கூடியதாக நீங்கள் பதிவிறக்கம் செய்ய முடியும் என்பது மட்டுமல்லாமல், அதை `நமைச்சல் பயன்பாட்டிலிருந்து <https://ich.io/app> _ _ _ இலிருந்து பதிவிறக்கம் செய்யலாம்.

source: What stage of development is Tabletop Club at?
ta: டேப்லெட் கிளப் எந்த கட்டத்தில் உள்ளது?

source: Tabletop Club is currently in active development. The game has been released, but it is always being improved upon over time with help from the community. On GitHub there is `an issue tracker <https://github.com/drwhut/tabletop-club/issues>`_ for known bugs, feature requests, as well as quality-of-life tweaks to the game.
ta: டேப்லெட் கிளப் தற்போது செயலில் வளர்ச்சியில் உள்ளது. விளையாட்டு வெளியிடப்பட்டது, ஆனால் இது சமூகத்தின் உதவியுடன் காலப்போக்கில் எப்போதும் மேம்படுத்தப்படுகிறது. கிதுபில் `ஒரு வெளியீட்டு டிராக்கர் <https://github.com/drwhut/tabletop-club/issues>` _ அறியப்பட்ட பிழைகள், அம்சக் கோரிக்கைகள், அத்துடன் விளையாட்டுக்கு வாழ்க்கை மாற்றங்கள் ஆகியவற்றிற்கு உள்ளது.

source: Is there an official Discord or Matrix server that I can join?
ta: நான் சேரக்கூடிய அதிகாரப்பூர்வ முரண்பாடு அல்லது மேட்ரிக்ச் சேவையகம் உள்ளதா?

source: Yes, you can join the official `Discord <https://discord.gg/GqYkGV4WwX>`_ and `Matrix <https://matrix.to/#/#tabletop-club:matrix.org>`_ servers to chat with other players about anything from the game itself, to board games in general, or even to share asset packs that you have made!
ta: ஆம், நீங்கள் அதிகாரப்பூர்வ `டிச்கார்ட் <https://discord.gg/gqykgv4wwx>` _ மற்றும் `மேட்ரிக்ச் <https://matrix.to/#/#tabletop-club: matrix.org> _ _ _ சேவையகங்கள், எந்தவொரு வீரர்களும் அல்லது விளையாட்டில் இருந்து கூட அரட்டையடிக்க அந்தக் கழுதைக்கு கூடுதலாக, அல்லது அந்தக் கழுதைக்கு கூட அரட்டையடிக்கலாம்

source: The goal is to create a safe, welcoming environment for everyone regardless of their background or personality. As long as you abide by the server rules, you are always free to come in and say hi!
ta: அனைவருக்கும் அவர்களின் பின்னணி அல்லது ஆளுமையைப் பொருட்படுத்தாமல் பாதுகாப்பான, வரவேற்கத்தக்க சூழலை உருவாக்குவதே குறிக்கோள். சேவையக விதிகளை நீங்கள் கடைப்பிடிக்கும் வரை, நீங்கள் எப்போதும் உள்ளே வந்து ஆய் சொல்ல சுதந்திரமாக இருக்கிறீர்கள்!

source: What board games can I play in Tabletop Club?
ta: டேப்லெட் கிளப்பில் நான் என்ன போர்டு கேம்களை விளையாட முடியும்?

source: Theoretically, any of them!
ta: கோட்பாட்டளவில், அவற்றில் ஏதேனும்!

source: Out of the box, the games comes with the default Tabletop Club asset pack which contains some of the most common objects you'll need, like playing cards, dice, poker chips, etc.
ta: பெட்டியின் வெளியே, விளையாட்டுகள் இயல்புநிலை டேப்லெட் கிளப் அசெட் பேக்குடன் வருகிறது, இதில் கார்டுகள், டைச், போக்கர் சில்லுகள் போன்றவற்றைப் போன்ற உங்களுக்கு தேவையான சில பொதுவான பொருள்கள் உள்ளன.

source: On GitHub, there is `an issue <https://github.com/drwhut/tabletop-club/issues/28>`_ listing which objects still need to be added to the default asset pack. If everything under a game is ticked, then you can play that game!
ta: கிட்அப்பில், `ஒரு சிக்கல் <https://github.com/drwhut/tabletop-club/issues/28>` _ பட்டியலிடுதல் இயல்புநிலை சொத்து பேக்கில் எந்த பொருள்களை இன்னும் சேர்க்க வேண்டும். ஒரு விளையாட்டின் கீழ் எல்லாம் தேர்வு செய்யப்பட்டால், நீங்கள் அந்த விளையாட்டை விளையாடலாம்!

source: On the other hand, if the pieces you need aren't going to be included in the default asset pack, then you can either download an asset pack that someone else has already made, or you can create your own! Visit the :ref:`asset-packs` page if you're interested in making your own assets.
ta: மறுபுறம், உங்களுக்கு தேவையான துண்டுகள் இயல்புநிலை சொத்து பேக்கில் சேர்க்கப்படாவிட்டால், நீங்கள் ஏற்கனவே செய்த ஒரு சொத்து பேக்கை பதிவிறக்கம் செய்யலாம், அல்லது நீங்கள் சொந்தமாக உருவாக்கலாம்! உங்கள் சொந்த சொத்துக்களை உருவாக்க நீங்கள் ஆர்வமாக இருந்தால்: `சொத்து-பேக்குகள்` பக்கத்தைப் பார்வையிடவும்.

source: How easy is it to setup a game in Tabletop Club?
ta: டேப்லெட் கிளப்பில் ஒரு விளையாட்டை அமைப்பது எவ்வளவு எளிதானது?

source: For the most popular games, the default asset pack comes with pre-made save files that you can load instantly (when in-game, click :guilabel:`Games`, then click on the game you want to play, then click :guilabel:`Load`) to play the game right away!
ta: மிகவும் பிரபலமான கேம்களுக்கு, இயல்புநிலை சொத்து பேக் நீங்கள் உடனடியாக ஏற்றக்கூடிய முன்பே தயாரிக்கப்பட்ட சேமிப்பு கோப்புகளுடன் வருகிறது (விளையாட்டில், சொடுக்கு செய்யும்போது, கிளிக்: கிலாபெல்: `கேம்ச்`, பின்னர் நீங்கள் விளையாட விரும்பும் விளையாட்டைக் சொடுக்கு செய்க, பின்னர் சொடுக்கு செய்க: கிலாபெல்:` சுமை`) இப்போதே விளையாடுங்கள்!

source: If there isn't a pre-made save file for the game you want to play, you can easily make your own save by setting up the table the way you want to, then by going to the menu and clicking :guilabel:`Save file`. This way, if you want to play the game again, you can just load the save you made previously.
ta: நீங்கள் விளையாட விரும்பும் விளையாட்டுக்கு முன்பே தயாரிக்கப்பட்ட சேமிப்பு கோப்பு இல்லையென்றால், நீங்கள் விரும்பும் வழியில் அட்டவணையை அமைப்பதன் மூலம் உங்கள் சொந்த சேமிப்பைச் செய்யலாம், பின்னர் மெனுவுக்குச் சென்று சொடுக்கு செய்வதன் மூலம்: கிலாபெல்: `கோப்பைச் சேமி. இந்த வழியில், நீங்கள் மீண்டும் விளையாட்டை விளையாட விரும்பினால், நீங்கள் முன்பு செய்த சேமிப்பை ஏற்றலாம்.

source: See the :ref:`asset-type-game` page for more information about pre-made save files in asset packs.
ta: சொத்து பொதிகளில் முன்பே தயாரிக்கப்பட்ட கோப்புகளை சேமிப்பதைப் பற்றிய கூடுதல் தகவலுக்கு `சொத்து-வகை-விளையாட்டு` பக்கத்தைக் காண்க.

source: Can I add assets other than game pieces to Tabletop Club?
ta: கேம் துண்டுகளைத் தவிர வேறு சொத்துக்களை டேப்லெட் கிளப்பில் சேர்க்கலாமா?

source: Yes! As well as objects, you can also import the following types of assets:
ta: ஆம்! பொருள்களையும், பின்வரும் வகை சொத்துக்களையும் இறக்குமதி செய்யலாம்:

source: :ref:`asset-type-game`
ta: : குறிப்பு: `சொத்து-வகை-விளையாட்டு`

source: :ref:`asset-type-music`
ta: : குறிப்பு: `சொத்து-வகை-இசை`

source: :ref:`asset-type-skybox`
ta: : Ref: `சொத்து-வகை-ச்கைப்பாக்ச்`

source: :ref:`asset-type-sound`
ta: : குறிப்பு: `சொத்து-வகை-ஒலி`

source: :ref:`asset-type-table`
ta: : குறிப்பு: `சொத்து-வகை-அட்டவணை`

source: Can you add my favourite board game to Tabletop Club?
ta: டேப்லெட் கிளப்பில் எனக்கு பிடித்த போர்டு விளையாட்டைச் சேர்க்க முடியுமா?

source: For legal safety, Tabletop Club will only ever distribute `public-domain <https://en.wikipedia.org/wiki/Public_domain>`_ board games in the default asset pack. But that doesn't stop you from making assets for your favourite board game for private use!
ta: சட்ட பாதுகாப்பிற்காக, டேப்லெட் கிளப் எப்போதாவது `பொது-டொமைன் <https://en.wikipedia.org/wiki/public_domain>` _ போர்டு கேம்களை இயல்புநிலை சொத்து பேக்கில் மட்டுமே விநியோகிக்கும். ஆனால் அது தனியார் பயன்பாட்டிற்காக உங்களுக்கு பிடித்த போர்டு விளையாட்டுக்கு சொத்துக்களை உருவாக்குவதைத் தடுக்காது!

source: Can I share assets I've made on the internet?
ta: இணையத்தில் நான் உருவாக்கிய சொத்துக்களை பகிர்ந்து கொள்ளலாமா?

source: It depends on a number of factors. In general, it should be safe to share the assets you've made for the game if the following is all true:
ta: இது பல காரணிகளைப் பொறுத்தது. பொதுவாக, பின்வருபவை அனைத்தும் உண்மையாக இருந்தால், விளையாட்டுக்காக நீங்கள் செய்த சொத்துக்களைப் பகிர்வது பாதுகாப்பாக இருக்க வேண்டும்:

source: The assets you've made (textures, 3D models, etc.) are made by you, and are not derived from copyrighted material.
ta: நீங்கள் உருவாக்கிய சொத்துக்கள் (கட்டமைப்புகள், 3D மாதிரிகள் போன்றவை) உங்களால் தயாரிக்கப்படுகின்றன, அவை பதிப்புரிமை பெற்ற பொருட்களிலிருந்து பெறப்படவில்லை.

source: You can distribute other people's creations **if** the license it's under allows you to. It's always safer to attribute the original author, and to state the license and whether the content was modified. Please read the terms of the license first.
ta: நீங்கள் மற்றவர்களின் படைப்புகளை விநியோகிக்கலாம் ** ** அதன் கீழ் உள்ள உரிமம் உங்களை அனுமதித்தால். அசல் எழுத்தாளரைக் காரணம் கூறுவதும், உரிமம் மற்றும் உள்ளடக்கம் மாற்றியமைக்கப்பட்டதா என்பதையும் குறிப்பிடுவது எப்போதும் பாதுகாப்பானது. உரிமத்தின் விதிமுறைகளை முதலில் படிக்கவும்.

source: To help with this, the :ref:`config-cfg` file allows you to put the author, license, modifier, and URL with the asset, which is then shown in-game.
ta: இதற்கு உதவ,: ref: `config-cfg` கோப்பு எழுத்தாளர், உரிமம், மாற்றியமைப்பாளர் மற்றும் முகவரி ஐ சொத்துடன் வைக்க உங்களை அனுமதிக்கிறது, பின்னர் அது விளையாட்டில் காட்டப்படுகிறது.

source: If the assets you've made are for playing a game that already exists, then:
ta: நீங்கள் உருவாக்கிய சொத்துக்கள் ஏற்கனவே இருக்கும் ஒரு விளையாட்டை விளையாடுவதற்காக இருந்தால், பின்னர்:

source: You cannot use the same name of the game without the owner's explicit permission.
ta: உரிமையாளரின் வெளிப்படையான அனுமதியின்றி நீங்கள் விளையாட்டின் அதே பெயரைப் பயன்படுத்த முடியாது.

source: The mechanics of the game cannot be patented.
ta: விளையாட்டின் இயக்கவியல் காப்புரிமை பெற முடியாது.

source: You can `check online <https://worldwide.espacenet.com/advancedSearch>`_ to see if there are any patents for the game's mechanics.
ta: விளையாட்டின் இயக்கவியலுக்கு ஏதேனும் காப்புரிமைகள் உள்ளதா என்பதைப் பார்க்க ஆன்லைனில் <https://worldwide.espacenet.com/advancedsearch> _ _ _ `ஆன்லைனில் சரிபார்க்கலாம்.

source: This is NOT legal advice. Please go ask the nearest lawyer for advice if you are worried about distributing your asset pack on the internet, as this also depends on your country's copyright laws.
ta: இது சட்ட அறிவுரை அல்ல. தயவுசெய்து உங்கள் சொத்து பேக்கை இணையத்தில் விநியோகிப்பதைப் பற்றி நீங்கள் கவலைப்படுகிறீர்களானால், அருகிலுள்ள வழக்கறிஞரிடம் அறிவுரை கேளுங்கள், ஏனெனில் இது உங்கள் நாட்டின் பதிப்புரிமைச் சட்டங்களையும் சார்ந்துள்ளது.

source: Coding guidelines
ta: குறியீட்டு வழிகாட்டுதல்கள்

source: When modifying the game's scenes and scripts, as well as following Godot's `GDScript style guide`_, make sure to follow these guidelines for consistency, and to make everyone's lives easier:
ta: விளையாட்டின் காட்சிகள் மற்றும் ச்கிரிப்ட்களை மாற்றியமைக்கும்போது, அதே போல் கோடோட்டின் `சி.டி.எச்ச்கிரிப்ட் பாணி கையேடு`_ ஐப் பின்பற்றும்போது, இந்த வழிகாட்டுதல்களை நிலைத்தன்மைக்கு பின்பற்றுவதை உறுதிசெய்து கொள்ளுங்கள், மேலும் அனைவரின் வாழ்க்கையையும் எளிதாக்குகிறது:

source: Only use GDScript for scripting.
ta: ச்கிரிப்ட்டுக்கு GDSCRIPT ஐ மட்டுமே பயன்படுத்தவும்.

source: When writing code, make sure your editor (whether it's Godot, or another external editor) is set to use tabs instead of spaces.
ta: குறியீட்டை எழுதும் போது, உங்கள் ஆசிரியர் (அது கோடோட் அல்லது மற்றொரு வெளிப்புற எடிட்டராக இருந்தாலும்) இடைவெளிகளுக்கு பதிலாக தாவல்களைப் பயன்படுத்த அமைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

source: When creating a new script, use the ``Copyright Notice`` template in ``game/Scripts/Templates/CopyrightNotice.gd``.
ta: புதிய ச்கிரிப்டை உருவாக்கும்போது, `` விளையாட்டு/ச்கிரிப்ட்/வார்ப்புரு/பதிப்புரிமை அறிவிப்பு. சி.டி. `` இல் `` பதிப்புரிமை அறிவிப்பு`` வார்ப்புருவைப் பயன்படுத்தவும்.

source: Use typed variables, arguments, and return values where possible.
ta: தட்டச்சு செய்த மாறிகள், வாதங்கள் மற்றும் வருவாய் மதிப்புகள் முடிந்தவரை பயன்படுத்தவும்.

source: When writing functions in scripts that aren't built in functions (e.g. ``_ready()``) or functions called by signals (e.g. ``_on_*``), then please add a comment above the function describing what the function does, what it's return value is (if any), and what the arguments are. For example:
ta: செயல்பாடுகளில் கட்டமைக்கப்படாத ச்கிரிப்ட்களில் செயல்பாடுகளை எழுதும்போது (எ.கா. `` _ ரெடி () ``) அல்லது சமிக்ஞைகளால் அழைக்கப்படும் செயல்பாடுகள் (எ.கா. `` _on_*``), தயவுசெய்து செயல்பாடு என்ன செய்கிறது என்பதை விவரிக்கும் செயல்பாட்டிற்கு மேலே ஒரு கருத்தைச் சேர்க்கவும் (ஏதேனும் இருந்தால்), மற்றும் வாதங்கள் என்ன. உதாரணமாக:

source: Make sure to fix any warnings Godot shows in scripts.
ta: ச்கிரிப்ட்களில் கோடோட் காட்டும் எந்தவொரு எச்சரிக்கைகளையும் சரிசெய்யவும்.

source: If you are writing strings that will get displayed in the UI, remember to use the ``tr()`` function so the text can be translated.
ta: இடைமுகம் இல் காண்பிக்கப்படும் சரங்களை நீங்கள் எழுதுகிறீர்கள் என்றால், `` tr () `` செயல்பாட்டைப் பயன்படுத்த நினைவில் கொள்ளுங்கள், எனவே உரையை மொழிபெயர்க்கலாம்.

source: When creating new scenes, fill in the editor description for the root node explaining what the scene does. Also fill in the editor description for any nodes in the scene where it isn't obvious what they're there for.
ta: புதிய காட்சிகளை உருவாக்கும்போது, காட்சி என்ன செய்கிறது என்பதை விளக்கும் ரூட் முனைக்கான எடிட்டர் விளக்கத்தை நிரப்பவும். காட்சியில் உள்ள எந்த முனைகளுக்கும் எடிட்டர் விளக்கத்தையும் நிரப்பவும், அங்கு அவர்கள் என்னவென்று தெளிவாகத் தெரியவில்லை.

source: Contributing
ta: பங்களிப்பு

source: Pull request workflow
ta: கோரிக்கை பணிப்பாய்வு இழுக்கவும்

source: If you want to help contribute to the project directly, by either fixing a bug or implementing a feature, then you'll need to create a **pull request** on the project's `GitHub repository`_. This page explains the steps needed to do exactly that!
ta: ஒரு பிழையை சரிசெய்வதன் மூலம் அல்லது ஒரு அம்சத்தை செயல்படுத்துவதன் மூலம், திட்டத்திற்கு நேரடியாக பங்களிக்க நீங்கள் உதவ விரும்பினால், நீங்கள் திட்டத்தின் `கிட்அப் களஞ்சியத்தை`_ இல் ** புல் கோரிக்கையை ** உருவாக்க வேண்டும். அதைச் சரியாகச் செய்யத் தேவையான படிகளை இந்த பக்கம் விளக்குகிறது!

source: Creating a fork
ta: ஒரு முட்கரண்டி உருவாக்குதல்

source: The way to think about forks is by thinking about going down a side road on a fork in the road - you'll be doing your own think on the side road (your "fork") while the main road (the repository's ``master`` branch) goes on. Eventually, the side road will join back in with the main road later on (the "merge").
ta: ஃபோர்க்சைப் பற்றி சிந்திக்க வழி என்னவென்றால், சாலையில் ஒரு முட்கரண்டியில் ஒரு பக்க சாலையில் செல்வது பற்றி சிந்திப்பதன் மூலம் - முதன்மையான சாலை (களஞ்சியத்தின் `மாச்டர்`` கிளை) நீடிக்கும் போது நீங்கள் பக்க சாலையில் (உங்கள்" முட்கரண்டி ") உங்கள் சொந்த சிந்தனையைச் செய்வீர்கள். இறுதியில், பக்க சாலை பின்னர் முதன்மையான சாலையுடன் மீண்டும் இணையும் ("ஒன்றிணைப்பு").

source: To create a fork of the Tabletop Club repository on GitHub, you can go to the `GitHub repository`_ and click on the :guilabel:`Fork` button on the top-right. You should now have your own copy of the repository at that point in time. You can then clone the repository to your computer with ``git clone``.
ta: கிட்அப்பில் டேப்லெட் கிளப் களஞ்சியத்தின் ஒரு முட்கரண்டியை உருவாக்க, நீங்கள் `கிட்அப் களஞ்சியத்தை`_ க்குச் சென்று: கிலாபெல்:` ஃபோர்க்` பொத்தானைக் சொடுக்கு செய்யலாம். அந்த நேரத்தில் நீங்கள் இப்போது களஞ்சியத்தின் சொந்த நகலை வைத்திருக்க வேண்டும். உங்கள் கணினியில் களஞ்சியத்தை `` அறிவிலி குளோன்`` உடன் நகலி செய்யலாம்.

source: In this cloned repository, ``origin`` will point to your forked repository, which will not automatically update with the original repository. To make sure you can get updates from the original repository, you can add the original as a remote repository with this command:
ta: இந்த நகலி களஞ்சியத்தில், `` தோற்றம்`` உங்கள் முட்கரண்டி களஞ்சியத்தை சுட்டிக்காட்டும், இது அசல் களஞ்சியத்துடன் தானாகவே புதுப்பிக்காது. அசல் களஞ்சியத்திலிருந்து புதுப்பிப்புகளைப் பெற முடியும் என்பதை உறுதிப்படுத்த, அசலை இந்த கட்டளையுடன் தொலை களஞ்சியமாக சேர்க்கலாம்:

source: Now, if you ever need to update the ``master`` branch on your local repository, you can run the following commands:
ta: இப்போது, உங்கள் உள்ளக களஞ்சியத்தில் `` மாச்டர்`` கிளையை நீங்கள் எப்போதாவது புதுப்பிக்க வேண்டும் என்றால், பின்வரும் கட்டளைகளை இயக்கலாம்:

source: You can then update your fork on GitHub with these changes:
ta: இந்த மாற்றங்களுடன் கிதுபில் உங்கள் முட்கரண்டியைப் புதுப்பிக்கலாம்:

source: Downloading and compiling Godot
ta: கோடோட்டைப் பதிவிறக்கி தொகுத்தல்

source: Now that you have made a local copy of the fork on your computer, there's one more step that's needed to be able to play, edit, and test the game - you'll need to download and compile the modified version of Godot the game runs on. You can follow the instructions in :ref:`compiling-from-source` up until the section where you download the game (you already did that just!) to get Godot up and running.
ta: இப்போது நீங்கள் உங்கள் கணினியில் முட்கரண்டியின் உள்ளக நகலை உருவாக்கியுள்ளீர்கள், விளையாட்டை விளையாட, திருத்த மற்றும் சோதிக்க இன்னும் ஒரு படி தேவைப்படுகிறது - நீங்கள் கோடோட்டின் மாற்றியமைக்கப்பட்ட பதிப்பை பதிவிறக்கம் செய்து தொகுக்க வேண்டும். நீங்கள் இதில் வழிமுறைகளைப் பின்பற்றலாம்: ref: `நீங்கள் விளையாட்டைப் பதிவிறக்கும் பிரிவு வரை (நீங்கள் ஏற்கனவே அதைச் செய்தீர்கள்!) கோடோட்டை எழுப்பவும் இயங்கவும்.

source: Making changes
ta: மாற்றங்களைச் செய்கிறது
