Repository: drwhut/tabletop-club
Catalog: docs/translations/*/LC_MESSAGES/general.po
Languages: ta

source: To support both architectures in a single "Universal 2" binary, run the above two commands, then use ``lipo`` to bundle them together:
ta: ஒற்றை "யுனிவர்சல் 2" பைனரியில் இரு கட்டமைப்புகளையும் ஆதரிக்க, மேலே உள்ள இரண்டு கட்டளைகளை இயக்கவும், பின்னர் அவற்றை ஒன்றாக இணைக்க `` லிபோ`` ஐப் பயன்படுத்தவும்:

source: If it compiles successfully, the result binary will be put in ``godot/bin/``.
ta: இது வெற்றிகரமாக தொகுக்கப்பட்டால், இதன் விளைவாக பைனரி `` கோடோட்/பின்/`` இல் வைக்கப்படும்.

source: To create an ``.app`` bundle like in the official builds, you need to use the template provided in ``misc/dist/osx_tools.app``:
ta: உத்தியோகபூர்வ கட்டமைப்பைப் போலவே `` .ஆப்` `மூட்டையை உருவாக்க, நீங்கள்` `misc/dist/osx_tools.app`` இல் வழங்கப்பட்ட வார்ப்புருவைப் பயன்படுத்த வேண்டும்:

source: If you want to compile an export template to export a release build of the game from the editor, you can use the following commands:
ta: எடிட்டரிடமிருந்து விளையாட்டின் வெளியீட்டு கட்டமைப்பை ஏற்றுமதி செய்ய ஏற்றுமதி வார்ப்புருவைத் தொகுக்க விரும்பினால், நீங்கள் பின்வரும் கட்டளைகளைப் பயன்படுத்தலாம்:

source: Compiling Godot for Linux / \*BSD
ta: லினக்சுக்கு கோடோட் தொகுத்தல்/ \*பிஎச்டி

source: To compile Godot for Linux and other Unix systems, you'll also need the following:
ta: லினக்ச் மற்றும் பிற யுனிக்ச் அமைப்புகளுக்கான கோடோட்டை தொகுக்க, உங்களுக்கு பின்வருவனையும் தேவை:

source: GCC 7+ or Clang 6+.
ta: சி.சி.சி 7+ அல்லது கிளாங் 6+.

source: pkg-config.
ta: பி.கே.சி-கான்ஃபிக்.

source: X11, Xcursor, Ximerama, Xi and XRandR development libraries.
ta: X11, Xcursor, Ximerama, xi மற்றும் Xrandr மேம்பாட்டு நூலகங்கள்.

source: MesaGL development libraries.
ta: மெசாக்ல் மேம்பாட்டு நூலகங்கள்.

source: ALSA development libraries.
ta: ALSA மேம்பாட்டு நூலகங்கள்.

source: PulseAudio development libraries.
ta: பல்சியுடியோ மேம்பாட்டு நூலகங்கள்.

source: Distro-specific one-liners
ta: டிச்ட்ரோ-குறிப்பிட்ட ஒன் லைனர்கள்

source: **Alpine Linux**
ta: ** ஆல்பைன் லினக்ச் **

source: **Arch Linux**
ta: ** ஆர்ச் லினக்ச் **

source: **Debian** / **Ubuntu**
ta: ** டெபியன் ** / ** உபுண்டு **

source: **Fedora**
ta: ** ஃபெடோரா **

source: **Gentoo**
ta: ** சென்டூ **

source: **Mageia**
ta: ** ஒன்றிணைக்க **

source: For audio support, you can optionally install ``pulseaudio``.
ta: ஆடியோ ஆதரவுக்காக, நீங்கள் விருப்பமாக `` பல்சீடியோ`` ஐ நிறுவலாம்.

source: **Solus**
ta: ** மட்டும் **

source: To compile the engine, open a terminal, change to the root directory of the engine code, and run:
ta: இயந்திரத்தை தொகுக்க, ஒரு முனையத்தைத் திறந்து, இயந்திரக் குறியீட்டின் ரூட் கோப்பகத்திற்கு மாற்றவும், இயக்கவும்:

source: If it compiles successfully, the result binary will be put in ``godot/bin/`` with the name ``godot.x11.opt.tools.32`` or ``godot.x11.opt.tools.64``. By default, SCons will build a binary matching your CPU architecture, but this can be changed by adding ``bits=64`` or ``bits=32`` to the above command.
ta: இது வெற்றிகரமாக தொகுக்கப்பட்டால், இதன் விளைவாக பைனரி `` கோடோட்/பின்/`` என்ற பெயரில் `` கோடோட். இயல்பாக, SCON கள் உங்கள் சிபியு கட்டமைப்பை பொருத்தும் பைனரி உருவாக்கும், ஆனால் மேலே உள்ள கட்டளையில் `` பிட்கள் = 64`` அல்லது `பிட்கள் = 32`` ஐ சேர்ப்பதன் மூலம் இதை மாற்றலாம்.

source: If you want to compile using Clang instead of GCC, use this command:
ta: சி.சி.சிக்கு பதிலாக கிளாங்கைப் பயன்படுத்தி தொகுக்க விரும்பினால், இந்த கட்டளையைப் பயன்படுத்தவும்:

source: Downloading Tabletop Club
ta: டேப்லெட் கிளப்பைப் பதிவிறக்குகிறது

source: To download the Tabletop Club Godot project, you can either download a compressed copy of the source code for a particular version from the `releases <https://github.com/drwhut/tabletop-club/releases>`_ page on GitHub and extract it, or if you're feeling very adventurous, you can download the latest source code on the ``master`` branch by running this command:
ta: பெறுநர் பதிவிறக்கம் the Tabletop Club Godot project, you can either பதிவிறக்கம் a compressed நகலெடு of the மூலம் குறியீடு க்கு a particular version இருந்து the `releases <https://github.com/drwhut/tabletop-club/releases>`_ page on GitHub and extract it, or if you're feeling very adventurous, you can பதிவிறக்கம் the latest மூலம் குறியீடு on the ``master`` branch by running this கட்டளை:

source: Downloading the WebRTC GDNative plugin
ta: WEBRTC Gdnative சொருகி பதிவிறக்குகிறது

source: Since the multiplayer for Tabletop Club uses WebRTC, you'll need to download the WebRTC plugin for Godot. You can follow these instructions to setup the plugin:
ta: டேப்லெட் கிளப்பிற்கான மல்டிபிளேயர் WEBRTC ஐப் பயன்படுத்துவதால், நீங்கள் கோடோட்டிற்கான WEBRTC சொருகி பதிவிறக்கம் செய்ய வேண்டும். சொருகி அமைக்க இந்த வழிமுறைகளைப் பின்பற்றலாம்:

source: Download the latest release (not a pre-release!) of the plugin from `the repository <https://github.com/godotengine/webrtc-native/releases>`_. Make sure to download the ``webrtc-native-release`` file rather than the ``webrtc-native-debug`` file.
ta: `களஞ்சியத்தின் <https://github.com/godotengine/webrtc-native/relaess>` _ இலிருந்து சொருகி அண்மைக் கால வெளியீட்டை (முன் வெளியீடு அல்ல!) பதிவிறக்கவும். `` Webrtc-native-debug`` கோப்பைக் காட்டிலும் `` WebRTC- சொந்த-வெளியீட்டு`` கோப்பைப் பதிவிறக்குவதை உறுதிசெய்க.

source: Open the compressed file, and place the ``webrtc/`` folder into ``tabletop-club/game/``. Afterwards, there should be a file at ``tabletop-club/game/webrtc/webrtc.tres``.
ta: சுருக்கப்பட்ட கோப்பைத் திறந்து, `` webrtc/`` கோப்புறையை `` டேப்லெட்-கிளப்/கேம்/`` இல் வைக்கவும். பின்னர், `` டேப்லெட்-கிளப்/கேம்/வெப்ரிடிசி/வெப்ரிடிசிஆர்இஎச்`` இல் ஒரு கோப்பு இருக்க வேண்டும்.

source: Running Tabletop Club in the Godot editor
ta: கோடோட் எடிட்டரில் டேப்லெட் கிளப்பை இயக்குகிறது

source: To open Godot's project manager, run the executable you compiled in ``godot/bin/``. You can then import the project by clicking the :guilabel:`Import` button and selecting the ``tabletop-club/game/project.godot`` file. Now you can open the project and play the game by pressing the play button in the top-right corner (or by pressing F5)!
ta: கோடோட்டின் திட்ட மேலாளரைத் திறக்க, `` கோடோட்/பின்/`` இல் நீங்கள் தொகுத்த இயங்கக்கூடியவற்றை இயக்கவும். : கிலாபெல்: `இறக்குமதி` பொத்தானைக் சொடுக்கு செய்து` `டேப்லெட்-கிளப்/கேம்/ப்ராசெக்ட்.கோடோட்`` கோப்பைத் தேர்ந்தெடுப்பதன் மூலம் திட்டத்தை இறக்குமதி செய்யலாம். இப்போது நீங்கள் மேல்-வலது மூலையில் (அல்லது F5 ஐ அழுத்துவதன் மூலம்) பிளே பொத்தானை அழுத்துவதன் மூலம் திட்டத்தைத் திறந்து விளையாட்டை விளையாடலாம்!

source: At this point, you can modify the game to your heart's content! Have a look at the scenes and scripts, try tweaking things here and there, or maybe try and add some stuff of your own?
ta: இந்த கட்டத்தில், உங்கள் இதயத்தின் உள்ளடக்கத்திற்கு விளையாட்டை மாற்றலாம்! காட்சிகள் மற்றும் ச்கிரிப்ட்களைப் பாருங்கள், இங்கேயும் அங்கேயும் விசயங்களை மாற்ற முயற்சிக்கவும், அல்லது உங்கள் சொந்த சில விசயங்களைச் சேர்க்கவும்?

source: Exporting the game
ta: விளையாட்டை ஏற்றுமதி செய்கிறது

source: You can export the game with the editor to make it so you don't need to run the game through the editor to play it. Here's how you can export the project:
ta: அதை உருவாக்க எடிட்டருடன் நீங்கள் விளையாட்டை ஏற்றுமதி செய்யலாம், எனவே அதை விளையாட எடிட்டர் மூலம் விளையாட்டை இயக்க தேவையில்லை. திட்டத்தை நீங்கள் எவ்வாறு ஏற்றுமதி செய்யலாம் என்பது இங்கே:

source: Click on :guilabel:`Project` > :guilabel:`Export...`
ta: சொடுக்கு செய்க: கிலாபெல்: `திட்டம்`>: கிலாபெல்:` ஏற்றுமதி ... `

source: In the pop-up, click :guilabel:`Add...`, and select your platform.
ta: பாப்-அப், சொடுக்கு செய்க: கிலாபெல்: `சேர் ...`, உங்கள் தளத்தைத் தேர்ந்தெடுக்கவும்.

source: In the menu on the right, set the debug template to point to the editor executable, and if you made a release template, set that as well.
ta: வலதுபுறத்தில் உள்ள பட்டியலில், பிழைத்திருத்த வார்ப்புருவை எடிட்டர் இயங்கக்கூடியதாக அமைக்கவும், நீங்கள் ஒரு வெளியீட்டு வார்ப்புருவை உருவாக்கினால், அதையும் அமைக்கவும்.

source: If you are on macOS, then you will need to disable library validation as shown below. This is in order to prevent the system from checking the WebRTC library, which stops it from loading.
ta: நீங்கள் MACOS இல் இருந்தால், கீழே காட்டப்பட்டுள்ளபடி நூலக சரிபார்ப்பை முடக்க வேண்டும். WEBRTC நூலகத்தை சரிபார்க்காமல் தடுப்பதற்காக இது உள்ளது, இது ஏற்றுவதைத் தடுக்கிறது.

source: Click :guilabel:`Export project`, choose where you want to export the project and whether you want to export a debug or a release binary, then click :guilabel:`Save`.
ta: சொடுக்கு செய்க: கிலாபெல்: `ஏற்றுமதி திட்டம்`, நீங்கள் திட்டத்தை எங்கு ஏற்றுமதி செய்ய விரும்புகிறீர்கள், பிழைத்திருத்தத்தை அல்லது வெளியீட்டு பைனரியை ஏற்றுமதி செய்ய விரும்புகிறீர்களா என்பதைத் தேர்வுசெய்க, பின்னர் சொடுக்கு செய்க: கிலாபெல்:` சேமி`.

source: Copy the ``tabletop-club/assets/`` folder next to the exported binary, so the game has assets to import.
ta: ஏற்றுமதி செய்யப்பட்ட பைனரிக்கு அடுத்ததாக `` டேப்லெட்-கிளப்/சொத்துக்கள்/`` கோப்புறையை நகலெடுக்கவும், எனவே விளையாட்டில் இறக்குமதி செய்ய சொத்துக்கள் உள்ளன.

source: On macOS, you'll need to put this folder inside the ``.app`` package, specifically in ``Tabletop Club.app/Contents/Resources``.
ta: MACOS இல், இந்த கோப்புறையை `` .ஆப்`` தொகுப்புக்குள் வைக்க வேண்டும், குறிப்பாக `` டேப்லெட் கிளப்.ஆப்/உள்ளடக்கங்கள்/வளங்கள்``.

source: Now, you should be able to launch the exported executable and play the game directly!
ta: இப்போது, நீங்கள் ஏற்றுமதி செய்யக்கூடிய நிர்வாகத்தைத் தொடங்கவும், விளையாட்டை நேரடியாக விளையாடவும் முடியும்!

source: Why did you fork Godot?
ta: நீங்கள் ஏன் கோடோட்டை முடித்தீர்கள்?

source: There's actually just one reason for this: there was a feature that I knew existed in Godot, but it was not exposed to the in-built scripting language GDScript, and the functionality wasn't included in release templates.
ta: இதற்கு உண்மையில் ஒரு காரணம் மட்டுமே உள்ளது: கோடோட்டில் இருப்பதை நான் அறிந்த ஒரு நற்பொருத்தம் இருந்தது, ஆனால் இது உள்ளமைக்கப்பட்ட ச்கிரிப்டிங் மொழி GDSCRIPT க்கு வெளிப்படுத்தப்படவில்லை, மேலும் வெளியீட்டு வார்ப்புருக்களில் செயல்பாடு சேர்க்கப்படவில்லை.

source: When the game starts, the first thing it does is it scans certain folders for asset packs, and if it finds any, the game will then import assets from those packs. The way the game imports assets is almost identical to how Godot imports assets in the editor. It's possible because of `a custom module <https://github.com/drwhut/tabletop_club_godot_module>`_ I made that takes advantage of the importing code that already exists for the editor, and it allows me to import assets like textures and 3D models from anywhere on the filesystem using just one function in GDScript.
ta: விளையாட்டு தொடங்கும் போது, அது செய்யும் முதல் சேதி, இது சொத்து பொதிகளுக்கு சில கோப்புறைகளை ச்கேன் செய்கிறது, மேலும் அது ஏதேனும் கண்டறிந்தால், விளையாட்டு அந்த பொதிகளிலிருந்து சொத்துக்களை இறக்குமதி செய்யும். விளையாட்டு சொத்துக்களை இறக்குமதி செய்யும் விதம், கோடோட் எவ்வாறு எடிட்டரில் சொத்துக்களை இறக்குமதி செய்கிறது என்பதற்கு கிட்டத்தட்ட ஒத்திருக்கிறது. `தனிப்பயன் தொகுதி <https://github.com/drwhut/tabletop_club_godot_module>` _ `_ எடிட்டருக்கு ஏற்கனவே இருக்கும் இறக்குமதி குறியீட்டைப் பயன்படுத்திக் கொண்டேன், மேலும் ஒரு செயல்பாட்டைப் பயன்படுத்தி கோப்புகள் மற்றும் 3 டி மாதிரிகள் போன்ற கட்டமைப்புகள் மற்றும் 3 டி மாதிரிகள் போன்ற சொத்துக்களை இறக்குமதி செய்ய இது என்னை அனுமதிக்கிறது.

source: However, a problem occured when compiling Godot with this module as a release template - the compiled editor code was not included in the release templates, so the custom module had no idea what "importing" meant. This meant I had to tweak some of the editor code and the SCons build script to include the importing code in release builds, while stopping compiler/runtime errors from happening since the code was suddenly disconnected from the rest of the editor.
ta: இருப்பினும், இந்த தொகுதியுடன் கோடோட்டை வெளியீட்டு வார்ப்புருவாக தொகுக்கும்போது ஒரு சிக்கல் ஏற்பட்டது - தொகுக்கப்பட்ட எடிட்டர் குறியீடு வெளியீட்டு வார்ப்புருக்களில் சேர்க்கப்படவில்லை, எனவே தனிப்பயன் தொகுதிக்கு "இறக்குமதி" என்றால் என்ன என்று தெரியவில்லை. இதன் பொருள் என்னவென்றால், வெளியீட்டு கட்டமைப்பில் இறக்குமதி குறியீட்டைச் சேர்க்க சில எடிட்டர் குறியீடு மற்றும் ச்கோன்கள் உருவாக்க ச்கிரிப்டை மாற்றியமைக்க வேண்டியிருந்தது, அதே நேரத்தில் குறியீடு திடீரென மற்ற எடிட்டரிடமிருந்து துண்டிக்கப்பட்டதால் கம்பைலர்/இயக்க நேர பிழைகள் நிகழாமல் நிறுத்தப்படுகின்றன.

source: Footnotes
ta: அடிக்குறிப்புகள்

source: `The Godot documentation <https://docs.godotengine.org>`_ is from Juan Linietsky, Ariel Manzur and the Godot community, and it is licensed under the `CC-BY 3.0 License <https://creativecommons.org/licenses/by/3.0/>`_.
ta: `கோடோட் ஆவணம் <https://docs.godotengine.org>` _ சுவான் லினியட்ச்கி, ஏரியல் மன்சூர் மற்றும் கோடோட் சமூகத்திலிருந்து வந்தது, இது `cc-by 3.0 உரிமம் <https://creativecomons.org/licenses/sby/by.0.0.0.0.0.

source: Downloading the official binaries
ta: அதிகாரப்பூர்வ இருமங்களை பதிவிறக்குகிறது

source: There are multiple ways to download and play the game:
ta: விளையாட்டைப் பதிவிறக்கம் செய்து விளையாட பல வழிகள் உள்ளன:

source: From the itch app
ta: நமைச்சல் பயன்பாட்டிலிருந்து

source: This is the recommended way to download and play the game, since you'll get updates automatically whenever they are released, and you'll also get access to a huge range of amazing indie games from developers far more talented than I am!
ta: விளையாட்டைப் பதிவிறக்குவதற்கும் விளையாடுவதற்கும் இது பரிந்துரைக்கப்பட்ட வழியாகும், ஏனென்றால் அவை வெளியிடப்பட்ட போதெல்லாம் தானாகவே புதுப்பிப்புகளைப் பெறுவீர்கள், மேலும் டெவலப்பர்களிடமிருந்து ஒரு பெரிய அளவிலான அற்புதமான இண்டி கேம்களை அணுகலாம்.

source: You can download the itch app `here <https://itch.io/app>`_, and once you've logged in, search for "Tabletop Club" to download and install the game.
ta: நமைச்சல் பயன்பாட்டை `இங்கே <https://ich.io/app> _ _, நீங்கள் உள்நுழைந்ததும், விளையாட்டைப் பதிவிறக்கி நிறுவ" டேப்லெட் கிளப் "ஐத் தேடுங்கள்.

source: From Flathub
ta: பிளதூப்பிலிருந்து

source: If you are on a Linux distribution that supports Flatpaks, you can download the latest stable version of the game directly from your software manager! Simply search for "Tabletop Club" to download and install the game. Alternatively, you can visit the project page on `Flathub <https://flathub.org/apps/net.tabletopclub.TabletopClub>`_.
ta: நீங்கள் பிளாட்பாக்சை ஆதரிக்கும் லினக்ச் விநியோகத்தில் இருந்தால், விளையாட்டின் அண்மைக் கால நிலையான பதிப்பை உங்கள் மென்பொருள் மேலாளரிடமிருந்து நேரடியாக பதிவிறக்கம் செய்யலாம்! விளையாட்டைப் பதிவிறக்கி நிறுவ "டேப்லெட் கிளப்" ஐத் தேடுங்கள். மாற்றாக, நீங்கள் திட்ட பக்கத்தை `பிளாதப் <https://flathub.org/apps/net.tabletopclub.tabletopclub>` _ இல் பார்வையிடலாம்.

source: If Flathub is not included in your list of Flatpak repositories, the game will not appear. You can add Flathub as a remote repository by following the instructions `on their website <https://flatpak.org/setup/>`_.
ta: உங்கள் பிளாட்பாக் களஞ்சியங்களின் பட்டியலில் பிளாதப் சேர்க்கப்படவில்லை என்றால், விளையாட்டு தோன்றாது. `அவர்களின் வலைத்தளமான <https://flatpak.org/setup/> _ _ இல் உள்ள வழிமுறைகளைப் பின்பற்றுவதன் மூலம் நீங்கள் தொலைதூர களஞ்சியமாக பிளாட்டப்பைச் சேர்க்கலாம்.

source: You can also download the game via the command line instead once Flathub has been added as a remote repository:
ta: தொலைதூர களஞ்சியமாக பிளாடூப் சேர்க்கப்பட்டவுடன் அதற்கு பதிலாக கட்டளை வரி வழியாக விளையாட்டையும் பதிவிறக்கம் செய்யலாம்:

source: As a standalone executable
ta: ஒரு முழுமையான இயங்கக்கூடியதாக

source: You can also download the game as a standalone application that you can run anywhere on your system from the following websites:
ta: பின்வரும் வலைத்தளங்களிலிருந்து உங்கள் கணினியில் எங்கும் இயக்கக்கூடிய ஒரு முழுமையான பயன்பாடாகவும் விளையாட்டை பதிவிறக்கம் செய்யலாம்:

source: `github.com <https://github.com/drwhut/tabletop-club/releases>`_
ta: `github.com <https://github.com/drwhut/tabletop-club/relaess>` _

source: Once you have downloaded the game, there's only a couple of steps left in order to play it (see below)!
ta: நீங்கள் விளையாட்டை பதிவிறக்கம் செய்தவுடன், அதை விளையாடுவதற்கு இரண்டு படிகள் மட்டுமே உள்ளன (கீழே காண்க)!

source: In most cases, you'll want to download the latest *stable* version of the game. While beta versions of the game have new features and are very helpful for player feedback, they are more suseptable to bugs. But if you're feeling a little experimental, go for the latest version!
ta: பெரும்பாலான சந்தர்ப்பங்களில், விளையாட்டின் அண்மைக் கால * நிலையான * பதிப்பைப் பதிவிறக்க விரும்புவீர்கள். விளையாட்டின் பீட்டா பதிப்புகள் புதிய அம்சங்களைக் கொண்டிருக்கின்றன மற்றும் பிளேயர் பின்னூட்டத்திற்கு மிகவும் உதவியாக இருக்கும், அவை பிழைகளுக்கு மிகவும் பொருந்தக்கூடியவை. ஆனால் நீங்கள் கொஞ்சம் சோதனையை உணர்கிறீர்கள் என்றால், அண்மைக் கால பதிப்பிற்குச் செல்லுங்கள்!

source: If you've downloaded Tabletop Club in the past and want to download a newer version, follow :ref:`upgrading-installation` before carrying on here.
ta: கடந்த காலங்களில் நீங்கள் டேப்லெட் கிளப்பை பதிவிறக்கம் செய்திருந்தால், புதிய பதிப்பைப் பதிவிறக்க விரும்பினால், பின்தொடரவும்: `இங்கே செல்வதற்கு முன்` மேம்படுத்தல்-நிறுவலை மேம்படுத்துதல்.

source: Verifying the download
ta: பதிவிறக்கத்தை சரிபார்க்கிறது

source: This step is completely optional, but it's a good idea to make sure that the downloaded file's contents are what we expect them to be. We do this by checking the `SHA512 hash <https://en.wikipedia.org/wiki/SHA-2>`_ of the file, and seeing if the hash matches the original.
ta: இந்த படி முற்றிலும் விருப்பமானது, ஆனால் பதிவிறக்கம் செய்யப்பட்ட கோப்பின் உள்ளடக்கங்கள் அவை இருக்கும் என்று நாங்கள் எதிர்பார்க்கிறோம் என்பதை உறுதிப்படுத்துவது நல்லது. கோப்பின் `Sha512 ஆச் <https://en.wikipedia.org/wiki/sha-2> _ _ ஐச் சரிபார்த்து இதைச் செய்கிறோம், மேலும் ஆச் அசலுடன் பொருந்துமா என்பதைப் பார்ப்போம்.

source: Download from the GitHub releases page the ``TabletopClub_vX.X.X_SHA512.txt`` file. This text file contains the SHA512 hashes of all of the downloads.
ta: அறிவிலிமையம் வெளியீட்டு பக்கத்திலிருந்து பதிவிறக்கம் `` டேப்லெட்ஆப் கிளப்_விஎக்ச். இந்த உரை கோப்பில் அனைத்து பதிவிறக்கங்களின் SHA512 ஆச்கள் உள்ளன.

source: Open a command prompt or terminal, and navigate to the folder where the compressed binary lies.
ta: ஒரு கட்டளை வரியில் அல்லது முனையத்தைத் திறந்து, சுருக்கப்பட்ட பைனரி இருக்கும் கோப்புறையில் செல்லவும்.

source: Enter the command for your platform, adjusting the file name where necessary:
ta: உங்கள் தளத்திற்கான கட்டளையை உள்ளிடவும், தேவையான இடங்களில் கோப்பு பெயரை சரிசெய்யவும்:

source: Compare the output of the previous command to the corresponding line in the SHA512 text file. If the hashes do not match, then you will need to download the binary again.
ta: முந்தைய கட்டளையின் வெளியீட்டை SHA512 உரை கோப்பில் தொடர்புடைய வரியுடன் ஒப்பிடுக. ஆச்கள் பொருந்தவில்லை என்றால், நீங்கள் மீண்டும் பைனரியை பதிவிறக்கம் செய்ய வேண்டும்.

source: What happens now depends slightly on which platform you're on:
ta: இப்போது என்ன நடக்கிறது என்பது நீங்கள் எந்த தளத்தில் சற்று சார்ந்துள்ளது:

source: Downloading for Windows
ta: சாளரங்களுக்கான பதிவிறக்குதல்

source: Make sure you have downloaded the compressed file, it should be called something like ``TabletopClub_vX.X.X_Windows_64.zip``.
ta: நீங்கள் சுருக்கப்பட்ட கோப்பை பதிவிறக்கம் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், அதை `` `` `` `` டேப்லெட்ஆப் கிளப்_விஎக்ச்.

source: Right-click the downloaded file in File Explorer, and click :guilabel:`Extract all...`
ta: கோப்பு எக்ச்ப்ளோரரில் பதிவிறக்கம் செய்யப்பட்ட கோப்பை வலது சொடுக்கு செய்து, சொடுக்கு செய்க: கிலாபெல்: `அனைத்தையும் பிரித்தெடுக்கவும் ...`

source: There should be a pop-up asking where you want to extract the files to. You can put the game files anywhere you like, for example ``Desktop/TabletopClub``. You can then click :guilabel:`Extract` to extract the files to that location.
ta: கோப்புகளை எங்கு பிரித்தெடுக்க விரும்புகிறீர்கள் என்று கேட்கும் பாப்-அப் இருக்க வேண்டும். நீங்கள் விரும்பும் எங்கும் விளையாட்டு கோப்புகளை வைக்கலாம், எடுத்துக்காட்டாக `` டெச்க்டாப்/டேப்லெட்ஆப் கிளப்`. நீங்கள் சொடுக்கு செய்யலாம்: கிலாபெல்: அந்த இடத்திற்கு கோப்புகளைப் பிரித்தெடுக்க `பிரித்தெடுக்கவும்.

source: **(Windows 11 Only)** Right-click the ``TabletopClub`` executable, and go to :guilabel:`Properties`. You will need to tick the :guilabel:`Unblock` checkbox at the bottom of the window in order to start the game.
ta: **. விளையாட்டைத் தொடங்க நீங்கள் சாளரத்தின் அடிப்பகுதியில் `தடைசெய்க` unblock `தேர்வுப்பெட்டியை நீங்கள் டிக் செய்ய வேண்டும்.

source: Go to the folder where you extracted the files, and double-click the ``TabletopClub.exe`` executable to start the game!
ta: நீங்கள் கோப்புகளைப் பிரித்தெடுத்த கோப்புறைக்குச் சென்று, விளையாட்டைத் தொடங்க `` டேப்லெட்ஆப் கிளப்.இஎக்ச்`` இயங்கக்கூடியது என்பதை இருமுறை சொடுக்கு செய்யவும்!

source: Currently Windows binaries of the game are not signed, so you'll most likely get a warning when you try to run the game saying that the publisher can't be trusted. You can get past this by clicking :guilabel:`More info`, then by clicking :guilabel:`Run anyway`.
ta: தற்போது விளையாட்டின் சாளரங்கள் பைனரிகள் கையொப்பமிடப்படவில்லை, எனவே வெளியீட்டாளரை நம்ப முடியாது என்று விளையாட்டை இயக்க முயற்சிக்கும்போது உங்களுக்கு ஒரு எச்சரிக்கை கிடைக்கும். சொடுக்கு செய்வதன் மூலம் இதை நீங்கள் கடந்திருக்கலாம்: கிலாபெல்: `மேலும் தகவல்`, பின்னர் சொடுக்கு செய்வதன் மூலம்: கிலாபெல்:` எப்படியும் ஓடுங்கள்`.

source: Downloading for macOS
ta: MACOS க்கு பதிவிறக்கம்

source: Start downloading the compressed file, it should be called something like ``TabletopClub_vX.X.X_OSX_Universal.zip``.
ta: சுருக்கப்பட்ட கோப்பைப் பதிவிறக்கத் தொடங்குங்கள், இது `` `டேப்லெட்ஆப் கிளப்_வக்ச்.எக்ச்.

source: When it has downloaded, go to your downloads folder in Finder, and find the compressed file. Double-click the file to extract the application.
ta: இது பதிவிறக்கம் செய்யப்பட்டதும், கண்டுபிடிப்பாளரில் உள்ள உங்கள் பதிவிறக்கக் கோப்புறைக்குச் சென்று, சுருக்கப்பட்ட கோப்பைக் கண்டறியவும். பயன்பாட்டைப் பிரித்தெடுக்க கோப்பை இருமுறை சொடுக்கு செய்யவும்.

source: Launch the game by right-clicking ``TabletopClub`` and clicking :guilabel:`Open`.
ta: `` டேப்லெட்ஆப் கிளப்`` வலது சொடுக்கு செய்து சொடுக்கு செய்வதன் மூலம் விளையாட்டைத் தொடங்கவும்: கிலாபெல்: `திறந்திருக்கும்`.

source: Currently macOS binaries of the game are not signed, so you'll get a warning saying the publisher is unknown. You can get past this warning by clicking :guilabel:`Open` in the pop-up. This button won't appear if you double-click the application.
ta: தற்போது விளையாட்டின் மேகோச் பைனரிகள் கையொப்பமிடப்படவில்லை, எனவே வெளியீட்டாளர் தெரியவில்லை என்று ஒரு எச்சரிக்கை கிடைக்கும். சொடுக்கு செய்வதன் மூலம் இந்த எச்சரிக்கையை நீங்கள் கடந்திருக்கலாம்: கிலாபெல்: பாப்-அப். பயன்பாட்டை இருமுறை சொடுக்கு செய்தால் இந்த பொத்தானை தோன்றாது.

source: Downloading for Linux / \*BSD
ta: லினக்ச் / \*பி.எச்.டி.

source: Make sure you have downloaded the compressed file, it should be called something like ``TabletopClub_vX.X.X_Linux_64.zip``.
ta: சுருக்கப்பட்ட கோப்பை நீங்கள் பதிவிறக்கம் செய்துள்ளீர்கள் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், இது `` `` `` `` டேப்லெட்ஆப் கிளப்_வ்க்ச்.எக்ச்.

source: Either use your distribution's archive manager to extract the files, or run this command in a terminal:
ta: கோப்புகளைப் பிரித்தெடுக்க உங்கள் விநியோகத்தின் காப்பக மேலாளரைப் பயன்படுத்தவும் அல்லது இந்த கட்டளையை ஒரு முனையத்தில் இயக்கவும்:

source: Either double-click the executable, or go into a terminal and run this command in the folder the executable is in:
ta: இயங்கக்கூடியதை இருமுறை சொடுக்கு செய்யவும், அல்லது ஒரு முனையத்திற்குள் சென்று இந்த கட்டளையை கோப்புறையில் இயக்கவும்: இயங்கக்கூடியது:

source: Upgrading an existing installation
ta: ஏற்கனவே உள்ள நிறுவலை மேம்படுத்துதல்
