Repository: drwhut/tabletop-club
Catalog: game/Translations/*.po
Languages: hu, pt_br

source: Delete page?
hu: Oldal eltávolítása?
pt_br: Deletar página?

source: Templates
hu: Sablonok
pt_br: Modelos

source: Open
hu: Megnyitás
pt_br: Abrir

source: Current table:
hu: Jelenlegi asztal:
pt_br: Mesa atual

source: Change table
hu: Asztal lecserélése
pt_br: Mudar mesa

source: Current skybox:
hu: Jelenlegi skybox:
pt_br: Skybox atual:

source: Change skybox
hu: Skybox lecserélése
pt_br: Mudar skybox

source: Lamp Type
hu: Lámpa típusa
pt_br: Tipo de luz

source: Sunlight
hu: Napfény
pt_br: Luz solar

source: Lamp Intensity
hu: Lámpa erőssége
pt_br: Intensidade da luz

source: Lamp Color
hu: Lámpa színe
pt_br: Cor da luz

source: Select a skybox...
hu: Válassz skyboxot...
pt_br: Selecione um skybox...

source: Loaded %d skyboxes.
hu: %d skybox betöltve.
pt_br: %d skyboxes carregados.

source: Select a table...
hu: Válassz asztalt...
pt_br: Selecione uma mesa...

source: Loaded %d tables.
hu: %d asztal betöltve.
pt_br: %d mesas carregadas.

source: This item is made up of multiple objects.
hu: Ez az elem több tárgyból áll.
pt_br: Este item é composto de vários objetos.

source: Pack:
hu: Csomag:
pt_br: Pacote:

source: Type:
hu: Típus:
pt_br: Tipo:

source: Cleaning old files...
hu: Régi fájlok takarítása...
pt_br: Limpando arquivos antigos...

source: Not bound
hu: Nincs beállítva
pt_br: Não vinculado

source: Left Mouse Button
hu: Bal egérgomb
pt_br: Botão esquerdo do mouse

source: Right Mouse Button
hu: Jobb egérgomb
pt_br: Botão direito do mouse

source: Middle Mouse Button
hu: Középső egérgomb
pt_br: Botão do meio do mouse

source: Extra Mouse Button 1
hu: Extra egérgomb 1
pt_br: Botão extra do mouse 1

source: Extra Mouse Button 2
hu: Extra egérgomb 2
pt_br: Botão extra do mouse 2

source: Mouse Wheel Up
hu: Egérgörgő fel
pt_br: Roda do mouse para cima

source: Mouse Wheel Down
hu: Egérgörgő le
pt_br: Roda do mouse para baixo

source: Mouse Wheel Left
hu: Egérgörgő balra
pt_br: Roda do mouse para a esquerda

source: Mouse Wheel Right
hu: Egérgörgő jobbra
pt_br: Roda do mouse direita

source: Unknown Mouse Button
hu: Ismeretlen egérgomb
pt_br: Botão do mouse desconhecido

source: Unknown event type
hu: Ismeretlen eseménytípus
pt_br: Tipo de evento desconhecido

source: Tabletop Club could not find any asset packs in the following folders:
hu: A Tabletop Club nem talált eszközcsomagot a következő mappákban:
pt_br: O Tabletop Club não conseguiu encontrar nenhum pacote de ativos nas seguintes pastas:

source: Tabletop Club could not find an assets folder in any of the following places:
hu: A Tabletop Club nem talált eszközcsomagot a következő helyeken:
pt_br: O Tabletop Club não encontrou uma pasta de ativos em nenhum dos seguintes lugares:

source: Please place an asset pack into one of these folders, and restart the game.
hu: Helyezz egy eszközcsomagot a következő mappák egyikébe, majd indítsd újra a játékot.
pt_br: Coloque um pacote de recursos em uma dessas pastas e reinicie o jogo.

source: Please create one of these folders and restart the game.
hu: Hozd létre a következő mappák egyikét és indítsd újra a játékot.
pt_br: Crie uma dessas pastas e reinicie o jogo.

source: <No Name>
hu: <Névtelen>
pt_br: <Sem nome>

source: Alpha Testers
hu: Alfa tesztelők
pt_br: Testadores Alfa

source: Contributors
hu: Közreműködők
pt_br: Contribuidores

source: Cursors
hu: Kurzorok
pt_br: Cursores

source: Developers
hu: Fejlesztők
pt_br: Desenvolvedores

source: Fonts
hu: Betűtípusok
pt_br: Fontes

source: Images
hu: Képek
pt_br: Imagens

source: Logo and Icon
hu: Logó és ikon
pt_br: Logo e ícone

source: Sound Effects
hu: Hangeffektek
pt_br: Efeitos sonoros

source: Tool Icons
hu: Eszközikonok
pt_br: Ícones de ferramentas

source: Translators
hu: Fordítók
pt_br: Tradutores

source: Dutch
hu: Holland
pt_br: Holandês

source: Esperanto
hu: Eszperantó

source: French
hu: Francia
pt_br: Francês

source: German
hu: Német
pt_br: Alemão

source: Indonesian
hu: Indonéz
pt_br: Indonésia

source: Italian
hu: Olasz
pt_br: Ialiano

source: Norwegian
hu: Norvég
pt_br: Norueguês

source: Portuguese
hu: Portugál
pt_br: Português

source: Russian
hu: Orosz
pt_br: Russo

source: Spanish
hu: Spanyol
pt_br: Espanhol

source: Room code must be four characters long!
hu: A szobakód négy karakter kell legyen!
pt_br: O código da sala deve ter quatro caracteres!

source: Invalid room code!
hu: Érvénytelen szobakód!
pt_br: Código da sala inválido!

source: System Default
hu: Rendszer alapbeállítása
pt_br: Padrão do sistema

source: Never
hu: Soha
pt_br: Nunca

source: 30 seconds
hu: 30 másodperc
pt_br: 30 segundos

source: 1 minute
hu: 1 perc
pt_br: 1 minut0

source: 10 minutes
hu: 10 perc
pt_br: 10 minutos

source: 30 minutes
hu: 30 perc
pt_br: 30 minutos

source: Borderless Fullscreen
hu: Keret nélküli teljes képernyő
pt_br: Tela Cheia Sem Bordas

source: Fullscreen
hu: Teljes képernyő
pt_br: Tela Cheia

source: High
hu: Magas
pt_br: Alto

source: Very High
hu: Nagyon magas
pt_br: Muito alto

source: Small
hu: Kicsi
pt_br: Pequeno

source: Large
hu: Nagy
pt_br: Grande

source: Nothing
hu: Semmi
pt_br: Nada

source: Now Playing: %s
hu: Soron: %s
pt_br: Tocando agora: %s

source: Add selected objects...
hu: Kiválasztott tárgyak hozzáadása...
pt_br: Adicionar objetos selecionados...

source: Count: %d
hu: Mennyiség: %d
pt_br: Contagem: %d

source: Value: %d
hu: Érték: %d
pt_br: Valor: %d

source: Put in hand
hu: Kézbe
pt_br: Colocar na mão

source: Collect individuals
hu: Begyűjtés egyesével
pt_br: Coletar individualmente

source: Collect all
hu: Összes begyűjtése
pt_br: Coletar tudo

source: Deal cards
hu: Kártyák osztása
pt_br: Distribuir Cartas

source: Take off top
hu: Húzás a tetejéről
pt_br: Pegar do topo

source: Orient all up
hu: Összes felfordítása
pt_br: Oriente tudo para cima

source: Orient all down
hu: Összes lefordítása
pt_br: Orientar tudo para baixo

source: Suit
hu: Szín
pt_br: Naipe

source: Value
hu: Szám
pt_br: Valor

source: Sort by
hu: Rendezés alapja
pt_br: Ordenar por

source: Timer
hu: Stopper
pt_br: Temporizador

source: Total: %d
hu: Összeg: %d

source: Total: %f
hu: Összeg: %f

source: Collect selected
hu: Kiválasztottak begyűjtése
pt_br: Coletar selecionado

source: Add objects...
hu: Tárgyak hozzáadása...
pt_br: Adicionar objetos...

source: Peek inside
hu: Belesés
pt_br: Espiar dentro

source: Take objects out
hu: Tárgyak kivétele
pt_br: Retire os objetos

source: Speaker
hu: Hangszóró
pt_br: Ato falante

source: Details…
hu: Részletek…
pt_br: Detalhes…

source: Cut
hu: Kivágás
pt_br: Recortar

source: Copy
hu: Másolás
pt_br: Copiar

source: Paste
hu: Beillesztés
pt_br: Colar

source: Unlock
hu: Kinyitás
pt_br: Desbloquear

source: Lock
hu: Lezárás
pt_br: Bloquear

source: Transform
hu: Átalakítás
pt_br: Transformar

source: Set spawn point here
hu: Kezdőpont ide
pt_br: Defina o ponto de spawn aqui

source: Spawn object here
hu: Tárgy létrehozása itt
pt_br: (Spawn) Gerar objeto aqui

source: Hold %s
hu: %s lenyomva tartva
pt_br: Segure %s

source: Release %s
hu: %s felengedve
pt_br: Solte %s

source: Scroll Wheel
hu: Egérgörgő
pt_br: Roda de Rolagem do Mouse

source: Move camera
hu: Kamera mozgatása
pt_br: Mover câmera

source: Rotate camera
hu: Kamera forgatása
pt_br: Girar câmera

source: Hold %s + Move Mouse
hu: %s lenyomva tartva + egér mozgatása
pt_br: Segure %s + Mova o Mouse

source: Zoom camera
hu: Kamera nagyítása
pt_br: Câmera com zoom

source: Release selected
hu: Kiválasztott elengedése
pt_br: Lançamento selecionado

source: Stop box selecting
hu: Kiválasztás befejezése
pt_br: Parar de selecionar em caixa

source: Select object
hu: Tárgy kiválasztása
pt_br: Selecionar objeto

source: Add to selection
hu: Hozzáadás a kiválasztáshoz
pt_br: Adicionar à seleção

source: Take random object
hu: Véletlenszerű tárgy kivétele
pt_br: Pegue um objeto aleatório

source: %s + Move Mouse
hu: %s + egér mozgatása
pt_br: %s + Mover o Mouse

source: Take top object
hu: Legfelső tárgy elvétele
pt_br: Pegue o objeto de cima

source: Grab selected
hu: Kiválasztott megfogása
pt_br: Pegue selecionado

source: Grab object
hu: Tárgy megfogása
pt_br: Pegar objeto

source: Stop moving
hu: Mozgás megállítása
pt_br: Parar movimento

source: Start moving
hu: Mozgás elindítása
pt_br: Começar movimento

source: Box select
hu: Több kiválasztása
pt_br: Caixa de seleção

source: Flick object
hu: Tárgy pöckölése
pt_br: Movimento rápido de objeto

source: Prepare to flick
hu: Felkészülés a pöckölésre
pt_br: Preparar para movimentação rápida

source: Stop measuring
hu: Mérés befejezése
pt_br: Pare de medir

source: Start measuring
hu: Mérés elkezdése
pt_br: Iniciar medição

source: Create hidden area
hu: Rejtett terület létrehozása
pt_br: Criar área oculta

source: Draw hidden area
hu: Rejtett terület rajzolása
pt_br: Desenhar área oculta

source: Paint Table
hu: Asztal festése
pt_br: Pintura de mesa

source: Erase Paint
hu: Festék törlése
pt_br: Apagar desenho

source: Object menu
hu: Tárgy menü
pt_br: Menu de objetos

source: Table menu
hu: Asztal menü
pt_br: Menu de mesa

source: Stop flicking
hu: Pöckölés befejezése
pt_br: Parar de dar flicks

source: Remove last ruler
hu: Utolsó vonalzó eltávolítása
pt_br: Remover a última régua

source: Remove hidden area
hu: Rejtett terület törlése
pt_br: Remover área oculta

source: Lift selected
hu: Kiválasztott megemelése
pt_br: Elevador selecionado

source: Zoom selected
hu: Kiválasztott nagyítása
pt_br: Zoom selecionado

source: Rotate selected
hu: Kiválasztott forgatása
pt_br: rotação selecionada

source: Unlock selected
hu: Kiválasztott kinyitása
pt_br: Desbloquear selecionado

source: Lock selected
hu: Kiválasztott lezárása
pt_br: Bloquear selecionado

source: Delete selected
hu: Kiválasztott eltávolítása
pt_br: Deletar selecionado

source: Reset orientation
hu: Forgatás alaphelyzetbe
pt_br: Resetar orientação

source: Flip orientation
hu: Megfordítás
pt_br: Orientação de inversão

source: Flip card
hu: Kártya átfordítása
pt_br: Virar carta

source: Face card up
hu: Kártya felfordítása
pt_br: Carta virada pra cima

source: Reset camera
hu: Kamera alaphelyzetbe
pt_br: Resetar câmera

source: Pause track
hu: Hangsáv szüneteltetése
pt_br: Pausar trilha

source: Resume track
hu: Hangsáv folytatása
pt_br: Retomar trilha

source: Stop track
hu: Hangsáv leállítása
pt_br: Parar trilha

source: Play track
hu: Hangsáv lejátszása
pt_br: Tocar trilha

source: No track loaded
hu: Nincs betöltött hangsáv
pt_br: Nenhuma trilha lida

source: Playing: %s
hu: Most játszott: %s
pt_br: Tocando: %s

source: Loaded: %s
hu: Betöltve: %s
pt_br: Lido: %s

source: Pause timer
hu: Stopper szüneteltetése
pt_br: Timer pausado

source: Resume timer
hu: Stopper folytatása
pt_br: Retomar timer

source: Stop countdown
hu: Visszaszámlálás szüneteltetése
pt_br: Parar contagem regressiva

source: Start countdown
hu: Visszaszámlálás indítása
pt_br: Iniciar contagem regressiva

source: Stop stopwatch
hu: Stopper leállítása
pt_br: Pare o cronômetro

source: Start stopwatch
hu: Stopper indítása
pt_br: Iniciar o cronômetro

source: Downloading %s ...
hu: %s letöltése...
pt_br: Baixando %s ...

source: Download completed!
hu: Letöltés befejezve!
pt_br: Download finalizado!

source: Verified %d out of %d files!
hu: %d a %d fájlból ellenőrizve!
pt_br: %d de %d arquivos verificados!

source: Loaded table has no version information. Load anyway?
hu: A betöltött asztalnak nincs verzióinformációja. Biztos betöltöd?
pt_br: A tabela carregada não tem informações de versão. Carregar mesmo assim?

source: Loaded table was saved with a different version of the game (Current: %s, Table: %s). Load anyway?
hu: A betöltött asztal a játék más verziójához készült (jelenlegi: %s, az asztalé: %s). Biztos betöltöd?
pt_br: A tabela carregada foi salva com uma versão diferente do jogo (Atual: %s, Tabela: %s). Carregar mesmo assim?

source: Loaded table is not in the correct format.
hu: A betöltött asztal nem a megfelelő formátumban van.
pt_br: A tabela carregada não está no formato correto.

source: Client version (%s) does not match server version (%s)!
hu: A kliens verziója (%s) nem egyezik a szerver verziójával (%s)!
pt_br: A versão do cliente (%s) não corresponde à versão do servidor (%s)!

source: Importing %s ...
hu: %s betöltése...
pt_br: Importando %s ...

source: Saved screenshot to '%s'.
hu: Képernyőkép mentve '%s' alá.
pt_br: Captura de tela salva em '%s'.

source: Quicksave file saved.
hu: Gyorsmentés kész.
pt_br: Arquivo salvo.

source: Connecting to the master server...
hu: Csatlakozás a fő szerverhez...
pt_br: Conectando ao servidor mestre...

source: Could not open the file at path '%s' (error %d).
hu: Hiba a '%s' alatti fájl betöltésekor (hibaszám %d).
pt_br: Não foi possível abrir o arquivo no caminho '%s' (erro %d).

source: Establishing connection with the host...
hu: Kapcsolat létrehozása a szervezővel...
pt_br: Estabelecendo conexão com o host...

source: Disconnected from the server! Code: %d Reason: %s
hu: A kapcsolat megszakadt a szerverrel! Kód: %d Ok: %s
pt_br: Desconectado do servidor! Código: %d Motivo: %s

source: Room has been closed by the host.
hu: A szobát a szervező lezárta.
pt_br: A sala foi fechada pelo host.

source: Could not connect to the master server.
hu: Hiba a főszerverhez való kapcsolódás során.
pt_br: Não foi possível conectar ao servidor mestre.

source: Have not joined a room yet.
hu: Még nem csatlakozott szobához.
pt_br: Ainda não entrei em nenhuma sala.

source: Host has disconnected from the room.
hu: A szervező lekapcsolódott a szobáról.
pt_br: Host se desconectou da sala.

source: Only the host can seal the room.
hu: Csak a szervező zárhatja le a szobát.
pt_br: Somente o host pode fechar a sala.

source: Too many rooms are open.
hu: Túl sok nyitott szoba.
pt_br: Há muitas salas abertas.

source: Already in a room.
hu: Már egy szobában vagy.
pt_br: Já pronto em uma sala.

source: Room does not exist.
hu: A szoba nem létezik.
pt_br: Sala não existe.

source: Room is sealed.
hu: A szoba le van zárva.
pt_br: A sala está fechada.

source: Message format is invalid.
hu: Üzenetformátum érvénytelen.
pt_br: O formato da mensagem é inválido.

source: Message is invalid when not in a room.
hu: Az üzenet szobán kívül érvénytelen.
pt_br: A mensagem é inválida quando não estiver em uma sala.

source: Internal server error.
hu: Belső szerverhiba.
pt_br: Erro do servidor Interno.

source: Invalid destination.
hu: Érvénytelen cél.
pt_br: Destino inválido.

source: Invalid command.
hu: Érvénytelen parancs.
pt_br: Comando inválido.

source: Too many players connected.
hu: Túl sok játékos van kapcsolódva.
pt_br: Muitos jogadores conectados.

source: Transfer mode is invalid.
hu: A transzfer mód érvénytelen.
pt_br: O modo de transferência é inválido.

source: Too many connections.
hu: Túl sok kapcsolat.
pt_br: Muitas conexões.

source: Reconnected too quickly.
hu: Túl gyorsan kapcsolódott újra.
pt_br: Reconectou muito rápido.

source: Too much text being sent, waiting...
hu: Túl sok szöveg lett küldve, várakozás...
pt_br: Muito texto sendo enviado, esperando...

source: Show the list of commands that can be invoked.
hu: Mutasd a kiadható parancsok listáját.
pt_br: Exibir a lista de comandos que podem ser usados.

source: Privately send a message to another player.
hu: Másik játékosnak privát üzenet küldése.
pt_br: Envie uma mensagem privada para outro jogador.

source: Clear Paint
hu: Festék letörlése
pt_br: Limpar desenho

source: Welcome to Tabletop Club!
hu: Üdv a Tabletop Clubban!
pt_br: Bem-vindo ao Tabletop Club!

source: To view a list of commands, type /? or /help in this chat box.
hu: A parancsok listájának megtekintéséhez küldj egy /? vagy egy /help parancsot ebben a chatben.
pt_br: Para ver uma lista de comandos, digite /? ou /help nesta caixa de bate-papo.

source: Room Code: [b]%s[/b]
hu: Szobakód: [b]%s[/b]
pt_br: Código da Sala: [b]%s[/b]

source: Hide Room Code
hu: Szobakód elrejtése
pt_br: Ocultar código da sala

source: Show Room Code
hu: Szobakód mutatása
pt_br: Mostrar o código da sala

source: %s has joined the game.
hu: %s csatlakozott a játékhoz.
pt_br: %s entrou no jogo.

source: %s changed their name to %s
hu: %s megváltoztatta a nevét %s-re
pt_br: %s mudou seu nome para %s

source: %s has left the game.
hu: %s elhagyta a játékot.
pt_br: %s saiu do jogo.

source: View notebook
hu: Jegyzettömb megtekintése
pt_br: Ver caderno

source: Contents of %s
hu: %s tartalma
pt_br: Conteúdo de %s

source: %s is empty.
hu: %s üres.
pt_br: %s está vazia.

source: No objects have been selected.
hu: Nincsenek kiválasztott tárgyak.
pt_br: Nenhum objeto foi selecionado.

source: A stack of %d cards.
hu: %d kártyából álló pakli.
pt_br: Uma pilha de %d cartas.

source: A stack of %d tokens.
hu: %d elemű jelölőkupac.
pt_br: Uma pilha de %d tokens.

source: No description.
hu: Nincs leírás.
pt_br: Sem descrição.

source: Author: %s
hu: Szerző: %s
pt_br: Autor(a): %s

source: License: %s
hu: Licenszszerződés: %s
pt_br: Licença: %s

source: Modified by: %s
hu: Módosítva általa: %s
pt_br: Modificado por: %s

source: A total of %d objects were selected:
hu: %d tárgy van kiválasztva:
pt_br: Um total de %d objetos foram selecionados:

source: Stack of %d cards
hu: %d kártyából álló pakli
pt_br: Pilha de %d cartas

source: Stack of %d tokens
hu: %d elemű jelölőkupac
pt_br: Pilha de %d tokens

source: You can use this notebook to write down information that will persist between sessions.
hu: Ezt a jegyzettömböt játékalkalmakon keresztül megmaradó jegyzetek készítésére használhatod.
pt_br: Você pode usar este caderno para anotar informações que persistirão entre as sessões.

source: This player does not have any public pages in their notebook.
hu: Ennek a játékosnak a jegyzettömbjében nincs nyilvános oldal.
pt_br: Este jogador não tem nenhuma página pública em seu notebook.

source: <Unknown>
hu: <Ismeretlen>
pt_br: <Desconhecido>

source: %s's Notebook
hu: %s jegyzettömbje
pt_br: Caderno de anotações de %s

source: Are you sure you want to delete the page '%s'?
hu: Biztosan törölni szeretnéd a '%s' oldalt?
pt_br: Tem certeza de que deseja excluir a página '%s'?

source: New %s
hu: Új %s
pt_br: Notícias %s

source: Modified: %s
hu: Módosítva: %s
pt_br: Modificado: %s

source: Save a file
hu: Fájl mentése
pt_br: Salvar um arquivo

source: Save
hu: Mentés
pt_br: Salvar

source: Load
hu: Betöltés
pt_br: Carregar

source: Sort:
hu: Rendezés:
pt_br: Organizar:

source: Last Modified
hu: Utolsó módosítás
pt_br: Última modificação

source: Delete file?
hu: Biztos törölni akarod a fájlt?
pt_br: Excluir arquivo?

source: Overwrite file?
hu: Biztos felülírod a fájlt?
pt_br: Substituir arquivo?

source: Rename
hu: Átnevezés
pt_br: Renomear

source: Duplicate
hu: Duplikálás
pt_br: Duplicada

source: Invalid name!
hu: Érvénytelen név!

source: File names cannot contain any of the following characters: %s
hu: A fájlnevek nem tartalmazhatják a következő karaktereket: %s
pt_br: Os nomes de arquivo não podem conter nenhum dos seguintes caracteres: %s

source: Rename file...
hu: Fájl átnevezése...
pt_br: Renomear arquivo...

source: Please enter a new name for the file:
hu: Kérlek adj egy új nevet a fájlnak:
pt_br: Por favor, digite um novo nome para o arquivo:

source: Are you sure you want to delete '%s'?
hu: Biztosan törölni szeretnéd a '%s'-t?
pt_br: Tem certeza de que deseja excluir '%s'?

source: The file '%s' already exists. Are you sure you want to overwrite it?
hu: A '%s' fájl már létezik. Biztosan felül akarod írni?
pt_br: O arquivo '%s' já existe. Tem certeza de que deseja sobrescrevê-lo?

source: Page %d/%d
hu: %d/%d oldal
pt_br: Página %d/%d

source: All
hu: Minden
pt_br: Todos

source: Boards
hu: Játéktáblák
pt_br: Tabuleiros

source: Cards
hu: Kártyák
pt_br: Cartas

source: Containers
hu: Tárolók
pt_br: Recipientes

source: Dice
hu: Dobókockák
pt_br: Dados

source: Music
hu: Zene
pt_br: Música

source: Pieces
hu: Játékbábuk
pt_br: Peças

source: Skyboxes
hu: Skyboxok
pt_br: Ambientes

source: Sounds
hu: Hangok
pt_br: Sons

source: Speakers
hu: Hangszórók
pt_br: Caixa de som

source: Stacks
hu: Kupacok
pt_br: Pilhas

source: Tables
hu: Asztalok
pt_br: Mesas

source: Timers
hu: Stopperek
pt_br: Cronômetros

source: Tokens
hu: Jelölők

source: Website
pt_br: Site

source: Community
pt_br: Comunidade

source: Donate
pt_br: Doação

source: Screen Space Ambient Occlusion (SSAO)
pt_br: Sombreamento de Ambiente em Espaço de Tela (SSAO)

source: Chinese
pt_br: Chinês

source: Polish
pt_br: Polonês

source: Value: (None)
pt_br: Valor: (Nenhum)

source: Value: %s
pt_br: Valor: %s
