Repository: drwhut/tabletop-club
Catalog: game/Translations/*.po
Languages: hu, pt_br

source: Importing assets...
hu: Játékeszközök betöltése...
pt_br: Importando recursos...

source: Missing Asset Folder
hu: Hiányzó játékeszköz-könyvtár
pt_br: Pasta de Recursos Perdidos

source: Missing Module
hu: Hiányzó modul
pt_br: Módulo Perdido

source: Loading...
hu: Betöltés...
pt_br: Carregando...

source: Singleplayer
hu: Egy játékos
pt_br: Um jogador

source: Multiplayer
hu: Több játékos
pt_br: Multijogador

source: Options
hu: Beállítások
pt_br: Opções

source: Credits
hu: Készítők
pt_br: Créditos

source: Quit
hu: Kilépés
pt_br: Sair

source: Import Log
hu: Betöltési napló
pt_br: Importar Log

source: Source Code
hu: Forráskód
pt_br: Código-Fonte

source: Documentation
hu: Dokumentáció
pt_br: Documentação

source: Information
hu: Információ
pt_br: Informação

source: Host Game
hu: Új játékszoba
pt_br: Abrir Sala

source: Create a new lobby for your friends to join over the Internet.
hu: Hozz létre egy új szobát ahol a barátaid becsatlakozhatnak a játékba az Interneten.
pt_br: Crie uma nova sala para seus amigos entrarem pela Internet.

source: Join Game
hu: Csatlakozás egy játékszobához
pt_br: Entrar na Sala

source: Use a room code to join your friend's lobby.
hu: Csatlakozz egy barátod játékszobájához egy kóddal.
pt_br: Use um código de sala para entrar na sala do seu amigo.

source: Enter Room Code
hu: Írd be a játékszoba kódját
pt_br: Insira o Código de Sala

source: Room Code:
hu: Játékszoba kódja:
pt_br: Código de Sala:

source: Error
hu: Hiba
pt_br: Erro

source: Audio
hu: Hang
pt_br: Áudio

source: Master Volume
hu: Általános hangerő
pt_br: Volume Geral

source: Sets the overall volume of all sources of sound in the game.
hu: A játék összes hangjának általános hangerejét állítja.
pt_br: Define o volume geral de todas as fontes de som no jogo.

source: Music Volume
hu: Zene hangereje
pt_br: Volume da Música

source: Sets the volume of all music sources in the game.
hu: Minden zeneforrás hangerejét állítja.
pt_br: Define o volume de todas as fontes de música no jogo.

source: Sounds Volume
hu: Hangok hangereje
pt_br: Volume de Sons

source: Sets the volume of sound sources played manually throughout the game, for example, from speakers.
hu: A manuálisan elindított hangforrások, például a hangszórók hangerejét állítja.
pt_br: Define o volume de fontes de som tocadas manualmente durante o jogo, por exemplo, dos alto-falantes.

source: Effects Volume
hu: Effektek hangereje
pt_br: Volume de Efeitos

source: Sets the volume of sound effects played automatically throughout the game, for example, pieces falling on the table.
hu: A játékban automatikusan játszott effektek hangerejét állítja, mint például amikor a játékbábuk az asztalra esnek.
pt_br: Define o volume de efeitos sonoros tocados automaticamente durante o jogo, por exemplo, peças caindo na mesa.

source: Controls
hu: Vezérlés
pt_br: Controles

source: Mouse Horizontal Sensitivity
hu: Vízszintes egérérzékenység
pt_br: Sensibilidade Horizontal do Mouse

source: Sets the horizontal sensitivity of the rotation of the camera.
hu: A kameraforgatás vízszintes érzékenységét állítja.
pt_br: Define a sensibilidade horizontal da rotação da câmera.

source: Mouse Vertical Sensitivity
hu: Függőleges egérérzékenység
pt_br: Sensibilidade Vertical do Mouse

source: Sets the vertical sensitivity of the rotation of the camera.
hu: A kameraforgatás függőleges érzékenységét állítja.
pt_br: Define a sensibilidade vertical da rotação da câmera.

source: Mouse Horizontal Invert
hu: Egérmozgatás vízszintes invertálása
pt_br: Inverter Mouse Horizontal

source: Used to invert the rotation of the camera horizontally.
hu: Megcseréli a kameramozgatás irányát vízszintesen.
pt_br: Usado para inverter a rotação da câmera horizontalmente.

source: Mouse Vertical Invert
hu: Egérmozgatás függőleges invertálása
pt_br: Inverter Mouse Vertical

source: Used to invert the rotation of the camera vertically.
hu: Megcseréli a kameramozgatás irányát függőlegesen.
pt_br: Usado para inverter a rotação da câmera verticalmente.

source: Camera Movement Speed
hu: Kamerasebesség
pt_br: Velocidade do Movimento da Câmera

source: Used to set how fast the camera moves across the table.
hu: A kamera asztal feletti mozgatásának sebességét állítja.
pt_br: Usado para definir o quão rápido a câmera se move pela mesa.

source: Hold Left Click to Move Camera
hu: Kamera mozgatása bal egérgombbal
pt_br: Segurar o Botão Esquerdo para Movimentar a Câmera

source: Used to allow the player to move the camera by dragging the mouse across the table.
hu: A kamera mozgatását a bal egérgomb lenyomva tartásához köti.
pt_br: Usado para permitir que o jogador mova a câmera arrastando o mouse pela mesa.

source: Zoom Sensitivity
hu: Nagyítás érzékenysége
pt_br: Sensibilidade do Zoom

source: Sets how fast the camera zooms in and out of the table when using the scroll wheel.
hu: A kamera egérgörgővel való nagyításának sebességét állítja.
pt_br: Define o quão rápido a câmera se aproxima ou afasta da mesa quando a roda do mouse é usada.

source: Zoom Invert
hu: Zoom invertálása
pt_br: Inverter o Zoom

source: Used to invert the direction of zooming when using the scroll wheel.
hu: A kamera egérgörgővel való nagyításának irányát cseréli meg.
pt_br: Usada para inverter a direção do zoom quando a roda do mouse é usada.

source: Piece Lift Sensitivity
hu: Játékelem megemelésének érzékenysége
pt_br: Sensibilidade do Levantamento da Peça

source: Sets how fast a piece will move when lifting it off the table.
hu: Játékelemek megemelésének sebességét állítja.
pt_br: Define o quão rápido uma peça se move quando levantada da mesa.

source: Piece Lift Invert
hu: Játékelem megemelésének invertálása
pt_br: Inverter o Levantamento da Peça

source: Used to invert the direction a piece will go when lifting it off the table.
hu: Megfordítja a játékelem megemelésének mozgási irányát.
pt_br: Usado para inverter a direção da peça quando levantada da mesa.

source: Piece Rotation Invert
hu: Játékelem forgatásának invertálása
pt_br: Inverter Rotação da Peça

source: Used to invert the direction a piece will rotate.
hu: Megfordítja a játékelem forgásának irányát.
pt_br: Usado para inverter a direção de rotação da peça.

source: Hand Preview Enabled
hu: Kártyaelőnézet
pt_br: Visualização na Mão Habilitada

source: When set, hovering over a card in your hand will display an enhanced preview of the card after a short period of time.
hu: Ha be van kapcsolva, a paklidban lévő kártyára vive az egeret egy bővített előnézetet hívhatsz elő.
pt_br: Quando habilitada, passar por cima de uma carta em sua mão vai mostrar uma visualização melhorada da carta após um curto período de tempo.

source: Hand Preview Delay
hu: Kártyaelőnézet késleltetése
pt_br: Atraso da Visualização na Mão

source: Used to set how long the mouse needs to be kept still before a preview of a card is displayed from the hand.
hu: Azt állítja hogy milyen hosszan kell az egeret egy helyben tartani mielőtt az előnézet megjelenik.
pt_br: Usado para definir quanto tempo o mouse precisa ficar parado antes da visualização de uma carta ser mostrada pela mão.

source: Hand Preview Size
hu: Kártyaelőnézet mérete
pt_br: Tamanho da Visualização na Mão

source: Used to control how large the card preview is.
hu: A kártyaelőnézet nagyságát állítja.
pt_br: Usado para controlar o tamanho da visualização da carta.

source: Hide Control Hints
hu: Vezérlési tippek elrejtése
pt_br: Esconder Dicas do Controle

source: Used to hide the dynamic text displaying how to control the game.
hu: A dinamikusan megjelenő játékvezérlést segítő szövegek elrejtése.
pt_br: Usado para esconder o texto dinâmico mostrando como controlar o jogo.

source: General
hu: Általános
pt_br: Geral

source: Language
hu: Nyelv
pt_br: Idioma

source: Autosave Interval
hu: Automatikus mentési időköz
pt_br: Intervalo de Salvamento Automático

source: Used to set how often autosaves are created.
hu: Az automatikus mentések között eltelt időt állítja.
pt_br: Usado para definir o quão frequentemente salvamentos automáticos são criados.

source: 5 minutes
hu: 5 perc
pt_br: 5 minutos

source: Autosave File Count
hu: Automatikus mentések száma
pt_br: Contagem de Arquivo de Salvamento Automático

source: Used to set the maximum number of autosave files that are made.
hu: A maximális automatikus mentések számát állítja.
pt_br: Usado para definir o número máximo de arquivos de salvamento automático que são feitos.

source: Skip Splash Screen
hu: Kezdőképernyő kihagyása
pt_br: Pular tela inicial

source: Skips the Godot Engine splash screen when the game starts.
hu: Kikapcsolja a Godot Engine kezdőképernyőt a játék indításakor.
pt_br: Ignora a tela inicial do Godot Engine quando o jogo começa.

source: Show System Warnings
hu: Rendszerfigyelmeztetések mutatása
pt_br: Mostrar Avisos do Sistema

source: Displays system warnings in the chat box.
hu: A chatben mutatja a rendszerfigyelmezetetéseket.
pt_br: Mostra avisos do sistema na caixa do chat.

source: Show System Errors
hu: Rendszerhibák mutatása
pt_br: Mostrar Erros do Sistema

source: Displays system errors in the chat box.
hu: A chatben mutatja a rendszerhibákat.
pt_br: Mostra erros do sistema na caixa do chat.

source: Opens the assets folder in your file explorer.
hu: Megnyitja a játékeszközök mappáját a fájlkezelődben.
pt_br: Abre a pasta de recursos no seu gerenciador de arquivos.

source: Open Assets Folder
hu: Játékeszközmappa megnyitása
pt_br: Abrir Pasta de Recursos

source: Reimport Assets
hu: Játékeszközök újbóli betöltése
pt_br: Reimportar Recursos

source: Key Bindings
hu: Billentyűzetkiosztás
pt_br: Definição dos Controles

source: Move Forward
hu: Mozgás előre
pt_br: Mover para Frente

source: Moves the camera forward.
hu: Előre mozgatja a kamerát.
pt_br: Move a câmera para frente.

source: Move Back
hu: Mozgás hátra
pt_br: Mover para Trás

source: Moves the camera backwards.
hu: Hátra mozgatja a kamerát.
pt_br: Move a câmera para trás.

source: Move Left
hu: Mozgás balra
pt_br: Mover à Esquerda

source: Moves the camera left.
hu: Balra mozgatja a kamerát.
pt_br: Move a câmera à esquerda.

source: Move Right
hu: Mozgás jobbra
pt_br: Mover para a direita

source: Moves the camera right.
hu: Jobbra mozgatja a kamerát.
pt_br: Move a câmera para a direita.

source: Rotate Camera
hu: Kamera forgatása
pt_br: Girar câmera

source: Enable rotation of the camera when moving the mouse.
hu: Az egér mozgatásával teszi forgathatóvá a kamerát.
pt_br: Habilitar a rotação da câmera ao mover o mouse.

source: Reset Camera
hu: Kamera alaphelyzetbe állítása
pt_br: Redefinir câmera

source: Resets the camera to the default position.
hu: Visszaállítja a kamerát a kezdeti pozícióba.
pt_br: Redefine a câmera para a posição padrão.

source: Zoom In / Lift Piece Down
hu: Nagyítás / Játékelem lefele mozgatása
pt_br: Ampliar / Levantar a peça para baixo

source: Zoom the camera towards the table, or lift a piece down onto the table.
hu: A kamerával az asztal fele nagyít, vagy egy játékelemet leenged az asztal fele.
pt_br: Aproxime a câmera da mesa ou levante uma peça e coloque-a sobre ela.

source: Zoom Out / Lift Piece Up
hu: Kicsinyítés / Játékelem felfele mozgatása
pt_br: Diminuir o zoom / Levantar a peça para cima

source: Zoom the camera away from the table, or lift a piece up from the table.
hu: A kamerával az asztaltól elfele kicsinyít, vagy egy játékelemet felemel az asztal felől.
pt_br: Afaste a câmera da mesa ou levante uma peça da mesa.

source: Flip Piece Orientation
hu: Játékelem átfordítása
pt_br: Inversão de Orientação da Peça

source: Flip the selected piece or the piece the mouse is over on the horizontal axis.
hu: Átfordítja a kiválasztott vagy az egérrel mutatott játékelemet a vízszintes tengelye körül.
pt_br: Vire a peça selecionada; ou a peça sobre o eixo horizontal na qual o mouse está.

source: Reset Piece Orientation
hu: Játékelem alaphelyzetbe
pt_br: Redefinir orientação da peça

source: Resets the selected piece or the piece the mouse is over to its default orientation.
hu: Visszaállítja a kiválasztott vagy az egérrel mutatott játékelemet az eredeti vízszintes orientációjába.
pt_br: Redefine a peça selecionada (ou a peça sobre a qual o mouse está posicionado) para sua orientação padrão.

source: Rotate Piece
hu: Játékelem forgatása
pt_br: Girar Peça

source: Rotates the the piece that is selected, or that the mouse is over.
hu: Forgatja a kiválasztott vagy az egérrel mutatott játékelemet.
pt_br: Gira a peça que está selecionada ou a peça sobre a qual o mouse está.

source: Shuffle
hu: Keverés
pt_br: Embaralhar

source: Shuffle stacks of cards or tokens that are selected, or that the mouse is over.
hu: Megkeveri a kiválasztott vagy az egérrel mutatott kártya vagy jelölőpaklit.
pt_br: Embaralhe pilhas de cartas ou fichas que estejam selecionadas pelo mouse.

source: Lock/Unlock Piece
hu: Játékelem mozgatásáak lezárása
pt_br: Bloqueie/desbloqueie a peça

source: Toggles the lock on the selected piece, fixing its position and rotation.
hu: Kapcsolja a kiválasztott játékelem mozgatásának és forgatásának lezárását.
pt_br: Alterna o bloqueio da peça selecionada (fixando sua posição e rotação).

source: Delete Piece
hu: Játékelem eltávolítása
pt_br: Delete a peça

source: Deletes the currently selected piece.
hu: Eltávolítja a kiválasztott játékelemet.
pt_br: Exclui a peça selecionada no momento.

source: Toggle Debug Info
hu: Hibaelhárítási információ be/ki
pt_br: Alternar informações de depuração

source: Toggles whether debug information is displayed.
hu: Ki/bekapcsolja a hibaelhárítási információ mutatását.
pt_br: Alterne as informações de depuração exibidas.

source: Quicksave
hu: Gyors mentés
pt_br: Salvamento rápido

source: Creates a quicksave file.
hu: Elmenti a játékot egy gyors mentési fájlba.
pt_br: Cria um arquivo de salvamento rápido.

source: Quickload
hu: Gyors betöltés
pt_br: Carregamento rápido

source: Loads the latest quicksave file.
hu: Betölti a legutóbbi gyors mentési fájlt.
pt_br: Carrega o arquivo de salvamento rápido mais recente.

source: Toggle UI
hu: Kezelőfelület elrejtése
pt_br: Alternar Interface

source: Toggles whether the entire UI is displayed.
hu: Ki/bekapcsolja a teljes kezelőfelületet.
pt_br: Alterna se toda a interface do usuário estiver exibida.

source: Take Screenshot
hu: Képernyőkép készítése
pt_br: Capturar tela

source: Takes a screenshot of the game in its current state.
hu: A játék jelenlegi állásáról készít képernyőképet.
pt_br: Faz uma captura de tela do jogo em andamento.

source: Used to reset the key bindings to their default values.
hu: Visszaállítja a billentyűzetkiosztást az eredeti állapotába.
pt_br: Usado para redefinir as combinações de teclas para seus valores padrão.

source: Reset Bindings
hu: Billentyűzetkiosztás visszaállítása
pt_br: Redefinir Atalhos

source: Name
hu: Név
pt_br: Nome

source: The player's displayed name in multiplayer lobbies.
hu: Többjátékos szobákban a játékos mutatott neve.
pt_br: Nome do jogador exibido nas salas para multijogadores.

source: Player
hu: Játékos
pt_br: Jogador

source: Color
hu: Szín
pt_br: Cor

source: The player's displayed colour in multiplayer lobbies.
hu: Többjátékos szobákban a játékos mutatott színe.
pt_br: Cor do jogador exibida na sala multijogador.

source: Chat Font Size
hu: Chat szöveg mérete
pt_br: Tamanho da fonte do bate-papo

source: Changes the size of the text in the chat box.
hu: A chat szöveg betűinek méretét állítja.
pt_br: Tamanho do texto na caixa de bate-papo.

source: Medium
hu: Közepes
pt_br: Médio

source: Hide Player Cursors
hu: Játékoskurzorok elrejtése
pt_br: Ocultar cursores do jogador

source: Used to stop showing other player's cursors when in multiplayer lobbies.
hu: Többjátékos szobákban elrejti a többi játékos kurzorját.
pt_br: Usado para parar de mostrar os cursores de outros jogadores em salas multijogador.

source: Censor Profanity
hu: Trágárságok cenzúrázása
pt_br: Censurar Linguagem Imprópria

source: Used to censor potentially offensive words in the chat window when in multiplayer lobbies.
hu: Cenzúrázza a potenciálisan sértő kifejezéseket a chatben többjátékos szobákban.
pt_br: Usado para censurar termos potencialmente ofensivos na janela de bate-papo nas salas multijogador.

source: Video
hu: Videó
pt_br: Vídeo

source: Window Mode
hu: Ablak mód
pt_br: Modo janela

source: Sets the mode in which the game window is displayed.
hu: A játékablak megjelenítésének módját állítja.
pt_br: Define o modo em que a janela do jogo é exibida.

source: Windowed
hu: Ablakban
pt_br: Modo janela

source: Field of View
hu: Látótér
pt_br: Campo de visão

source: Sets the field of view of the in-game camera.
hu: A játék kamerájának látóterének szélességét állítja.
pt_br: Define o campo de visão da câmera do jogo.

source: VSync
hu: Vertikális szinkronizáció (VSync)
pt_br: Sincronização Vertical

source: Shadow Detail
hu: Árnyékok részletessége
pt_br: Detalhe de sombra

source: Multisample Anti-Aliasing (MSAA)
hu: Többmintás élsimítás (MSAA)
pt_br: Antisserrilhamento Multiamostra (MSAA)

source: None
hu: Nincs
pt_br: Nenhum

source: Skybox Radiance Detail
hu: Skybox részletessége
pt_br: Detalhe da Intensidade de Luz do Skybox

source: Low
hu: Alacsony
pt_br: Baixo

source: Depth of Field
hu: Mélységélesség
pt_br: Profundidade de campo

source: Depth of Field Amount
hu: Mélységélesség erőssége
pt_br: Quantidade de profundidade de campo

source: Used to determine how much the background is blurred when using depth of field.
hu: A háttér életlenségének mértékét állítja ha a mélységélesség be van kapcsolva.
pt_br: Usado para determinar o quanto o fundo fica desfocado ao usar a profundidade de campo.

source: Depth of Field Distance
hu: Mélységélesség távolsága
pt_br: Distância de profundidade de campo

source: Used to set the threshold of what is considered the background when using depth of field.
hu: A háttér távolsághatárát állítja ha a mélységélesség be van kapcsolva.
pt_br: Usado para definir o limite do que é considerado fundo ao usar profundidade de campo.

source: Table Paint Filtering
hu: Asztal festésének szűrése
pt_br: Filtragem da pintura da mesa

source: Back
hu: Vissza
pt_br: Voltar

source: Apply
hu: Érvényesítés
pt_br: Aplicar

source: OK
hu: Oké

source: Please press a key or button to bind it...
hu: Nyomj meg egy gombot a beállításhoz...
pt_br: Pressione uma tecla ou botão para vincular...

source: Cancel
hu: Mégsem
pt_br: Cancelar

source: Keep video settings?
hu: Megtartod a videóbeállításokat?
pt_br: Manter configurações de vídeo?

source: Reimporting Assets
hu: Játékeszközök újbóli betöltése
pt_br: Reimportação de ativos

source: Warning!
hu: Figyelmeztetés!
pt_br: Aviso!

source: Now Playing:
hu: Most játszik:
pt_br: Jogando agora:

source: Deal X cards
hu: X kártya osztása
pt_br: Distribua (X) cartas

source: Select track
hu: Hangsáv kiválasztása
pt_br: Selecionar faixa

source: Positional audio
hu: Helyzeti hang
pt_br: Áudio Posicional

source: Range:
hu: Távolság:
pt_br: Faixa:

source: Take X off top
hu: X elvétele a tetejéről
pt_br: Pegue (X) do topo

source: Take X out
hu: X kivétele
pt_br: Tire (X)

source: Position:
hu: Pozíció:
pt_br: Posição:

source: Rotation (°):
hu: Forgatás (°):
pt_br: Rotação (°):

source: Scale:
hu: Méret:
pt_br: Escala:

source: Value:
hu: Érték:
pt_br: Valor:

source: Set value
hu: Érték beállítása
pt_br: Definir valor

source: Strength:
hu: Erő:
pt_br: Força:

source: System:
hu: Rendszer:
pt_br: Sistema:

source: Metric
hu: Metrikus
pt_br: Metrica

source: Brush Color:
hu: Ecsetszín:
pt_br: Cor do pincel:

source: Brush Size:
hu: Ecsetméret:
pt_br: Tamanho do pincel:

source: Eraser Size:
hu: Radírméret:
pt_br: Tamanho da borracha:

source: Select a track...
hu: Válassz hangsávot...
pt_br: Selecione uma faixa...

source: Loaded %d tracks.
hu: %d hangsáv betöltve.
pt_br: %d faixas carregadas.

source: Missing Assets
hu: Hiányzó játékeszközök
pt_br: Ativos ausentes

source: The host has imported assets that your client is missing. This means that you won't be able to see these assets while in this game. There are a total of %d missing assets, and %d assets differ between your client and the host's client:
hu: A szervező nálad hiányzó játékeszközöket töltött be. Ez azt jelenti, hogy nem látod majd ezeket a játékeszközöket a játékban. Összesen %d játékeszköz hiányzik, és %d játékeszköz tér el a kliensed és a szervező kliense között:
pt_br: O host importou ativos que seu cliente não tem. Isso significa que você não poderá ver esses ativos enquanto estiver neste jogo. Há um total de %d ativos faltantes, e %d ativos diferem entre seu cliente e o cliente do host:

source: Your client is also missing %d files, and %d files differ from that of the host's, which in total is %s of data:
hu: A kliensedről %d fájl hiányzik, és %d fájl eltér a szervezőéhez képest, ami összesen %s adatmennyiség:
pt_br: Seu cliente também está sem %d arquivos, e %d arquivos são diferentes dos do host, o que no total é %s de dados:

source: Yes, download missing assets.
hu: Igen, letöltöm a hiányzó játékeszközöket.
pt_br: Sim, baixe os ativos ausentes.

source: No, continue without them.
hu: Nem, folytatás nélkülük.
pt_br: Não, continue sem eles.

source: Download Assets?
hu: Le akarod tölteni a játékeszközöket?
pt_br: Baixar ativos?

source: Downloading...
hu: Letöltés...
pt_br: Baixando...

source: Waiting for download...
hu: Várakozás a letöltésre...
pt_br: Aguardando download...

source: Waiting to verify integrity...
hu: Várakozás a hibaellenőrzésre...
pt_br: Aguardando para verificar a integridade...

source: Waiting to import assets...
hu: Várakozás a játékeszközök betöltésére...
pt_br: Aguardando para importar ativos...

source: Error!
hu: Hiba!
pt_br: Erro!

source: Download Folder Locked
hu: Letöltési mappa lezárva
pt_br: Baixar pasta bloqueada

source: Type a message here...
hu: Írj egy üzenetet ide...
pt_br: Digite uma mensagem aqui...

source: Send
hu: Küldés
pt_br: Enviar

source: Objects
hu: Tárgyak
pt_br: Objetos

source: Games
hu: Játékok
pt_br: Jogos

source: Room
hu: Szoba
pt_br: Sala

source: Notebook
hu: Jegyzettömb
pt_br: Caderno

source: Flip Table
hu: Tábla felborítása
pt_br: Vire a mesa

source: Clear Table
hu: Tábla letörlése
pt_br: Limpar a mesa

source: Undo
hu: Visszavonás
pt_br: Voltar

source: Menu
hu: Menü

source: Add
hu: Hozzáadás
pt_br: Adicionar

source: Added %s.
hu: %s hozzáadva.
pt_br: Adicionar %s.

source: Added %d objects.
hu: %d tárgy hozzáadva.
pt_br: Adicionar %d objetos.

source: Loaded %d games.
hu: %d játék betöltve.
pt_br: %d jogos carregados.

source: Back to game
hu: Vissza a játékba
pt_br: Voltar para o jogo

source: Save game
hu: Játék mentése
pt_br: Salvar jogo

source: Load game
hu: Játék betöltése
pt_br: Carregar jogo

source: Quit to main menu
hu: Kilépés a főmenübe
pt_br: Sair para o menu principal

source: Quit to desktop
hu: Kilépés az asztalra
pt_br: Sair para a área de trabalho

source: Load a file
hu: Fájl betöltése
pt_br: Carregar um arquivo

source: Take
hu: Elvétel
pt_br: Pegar

source: Take All
hu: Mind elvétele
pt_br: Pegar tudo

source: Details
hu: Részletek
pt_br: Detalhes

source: Show advanced developer information in JSON form.
hu: Mutasd a részletes fejlesztői információt JSON formátumban.
pt_br: Exiba informações avançadas do desenvolvedor (formato JSON).

source: Advanced view
hu: Részletes nézet
pt_br: Visão avançada

source: + New Page
hu: + Új oldal
pt_br: + Nova página

source: Title
hu: Cím
pt_br: Título

source: When ticked, this page will be visible to other players.
hu: Ha ki van pipálva, ez az oldal látható lesz a többi játékosnak.
pt_br: Quando selecionado, esta página ficará visível para outros jogadores.

source: Public
hu: Nyilvános
pt_br: Público

source: Move Up
hu: Felfele
pt_br: Para cima (subir)

source: Move Down
hu: Lefele
pt_br: Para baixo (baixar)

source: Delete
hu: Eltávolítás
